<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta content="urn:uuid:eece7575-28d0-4489-9868-0084485e93e6" name="dtb:uid"/>
   <meta content="0" name="dtb:depth"/>
   <meta content="0" name="dtb:totalPageCount"/>
   <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
   <text>Bottled Up Joy</text>
</docTitle>
<navMap>
    <navPoint class="ChapterTitle" id="Chapter1Title" playOrder="1">
		<navLabel>
			<text>The Lucky Stone</text>
		</navLabel>
		<content src="Text/Story1-The-Lucky-Stone-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story1-Intro">
            <navLabel>
                <text>The Lucky Stone - Intro</text>
            </navLabel>
            <content src="Text/Story1-The-Lucky-Stone-Intro-S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story1-PM-1">
		  <navLabel>
    		<text>The Lucky Stone - PM</text>
		  </navLabel>
		  <content src="Text/Story1-The-Lucky-Stone-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story1-PM-2">
		  <navLabel>
	    	<text>The Lucky Stone - PM</text>
		  </navLabel>
		  <content src="Text/Story1-The-Lucky-Stone-PM-2S.xhtml"/>
		</navPoint>
	</navPoint>
	
    <navPoint class="ChapterTitle" id="Chapter2Title" playOrder="2">
		<navLabel>
			<text>Magic Toys</text>
		</navLabel>
		<content src="Text/Story2-Magic-Toys-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story2-Intro">
            <navLabel>
                <text>Magic Toys - Intro</text>
            </navLabel>
            <content src="Text/Story2-Magic-Toys-Intro-S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story2-PM-1">
		  <navLabel>
    		<text>Magic Toys - PM</text>
		  </navLabel>
		  <content src="Text/Story2-Magic-Toys-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story2-PM-2">
		  <navLabel>
	    	<text>Magic Toys - PM</text>
		  </navLabel>
		  <content src="Text/Story2-Magic-Toys-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
	
    <navPoint class="ChapterTitle" id="Chapter3Title" playOrder="3">
		<navLabel>
			<text>Baby Brother</text>
		</navLabel>
		<content src="Text/Story3-Baby-Brother-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story3-Intro">
            <navLabel>
                <text>Baby Brother - Intro</text>
            </navLabel>
            <content src="Text/Story3-Baby-Brother-Intro-S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story3-PM-1">
		  <navLabel>
    		<text>Baby Brother - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Baby-Brother-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story3-PM-2">
		  <navLabel>
	    	<text>Baby Brother - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Baby-Brother-PM-2.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story3-PM-3">
           <navLabel>
               <text>Baby Brother - PM</text>
           </navLabel>
           <content src="Text/Story3-Baby-Brother-PM-3.xhtml"/>
       </navPoint>
    </navPoint>
	
    <navPoint class="ChapterTitle" id="Chapter4Title" playOrder="4">
		<navLabel>
			<text>Words of Wisdom</text>
		</navLabel>
		<content src="Text/Story4-Words-of-Wisdom-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story4-Intro">
            <navLabel>
                <text>Words of Wisdom - Intro</text>
            </navLabel>
            <content src="Text/Story4-Words-of-Wisdom-Intro-S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story4-PM-1">
		  <navLabel>
    		<text>Words of Wisdom - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Words-of-Wisdom-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story4-PM-2">
		  <navLabel>
	    	<text>Words of Wisdom - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Words-of-Wisdom-PM-2.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story4-PM-3">
           <navLabel>
               <text>Words of Wisdom - PM</text>
           </navLabel>
           <content src="Text/Story4-Words-of-Wisdom-PM-3.xhtml"/>
       </navPoint>
	</navPoint>
	
    <navPoint class="ChapterTitle" id="Chapter5Title" playOrder="5">
		<navLabel>
			<text>Catch!</text>
		</navLabel>
		<content src="Text/Story5-Catch-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story5-Intro">
            <navLabel>
                <text>Catch! - Intro</text>
            </navLabel>
            <content src="Text/Story5-Catch-Intro-S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story5-PM-1">
		  <navLabel>
    		<text>Catch! - PM</text>
		  </navLabel>
		  <content src="Text/Story5-Catch-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story5-PM-2">
		  <navLabel>
	    	<text>Catch! - PM</text>
		  </navLabel>
		  <content src="Text/Story5-Catch-PM-2.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story5-PM-3">
           <navLabel>
               <text>Catch! - PM</text>
           </navLabel>
           <content src="Text/Story5-Catch-PM-3.xhtml"/>
       </navPoint>
	</navPoint>
	
</navMap>
<pageList>
  <pageTarget id="p1" type="normal" value="1">
    	<navLabel><text>Chapter 1 - The Lucky Stone - Introduction</text></navLabel>
		<content src="Text/Story1-The-Lucky-Stone-Intro-S.xhtml"/>
  </pageTarget>
  <pageTarget id="p2" type="normal" value="2">
    	<navLabel><text>Chapter 1 - The Lucky Stone - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story1-The-Lucky-Stone-PM-1S.xhtml"/>
  </pageTarget>
  <pageTarget id="p3" type="normal" value="3">
    	<navLabel><text>Chapter 1 - The Lucky Stone - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story1-The-Lucky-Stone-PM-2S.xhtml"/>
  </pageTarget>
  <pageTarget id="p4" type="normal" value="4">
    	<navLabel><text>Chapter 2 - Magic Toys - Introduction</text></navLabel>
		<content src="Text/Story2-Magic-Toys-Intro-S.xhtml"/>
  </pageTarget>
  <pageTarget id="p5" type="normal" value="5">
    	<navLabel><text>Chapter 2 - Magic Toys - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story2-Magic-Toys-PM-1.xhtml"/>
  </pageTarget>
  <pageTarget id="p6" type="normal" value="6">
    	<navLabel><text>Chapter 2 - Magic Toys - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story2-Magic-Toys-PM-2.xhtml"/>
  </pageTarget>
  <pageTarget id="p7" type="normal" value="7">
    	<navLabel><text>Chapter 3 - Baby Brother - Introduction</text></navLabel>
		<content src="Text/Story3-Baby-Brother-Intro-S.xhtml"/>
  </pageTarget>
  <pageTarget id="p8" type="normal" value="8">
    	<navLabel><text>Chapter 3 - Baby Brother - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story3-Baby-Brother-PM-1.xhtml"/>
  </pageTarget>
  <pageTarget id="p9" type="normal" value="9">
    	<navLabel><text>Chapter 3 - Baby Brother - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story3-Baby-Brother-PM-2.xhtml"/>
  </pageTarget>
  <pageTarget id="p10" type="normal" value="10">
      <navLabel><text>Chapter 3 - Baby Brother - Physical Manipulation 3</text></navLabel>
      <content src="Text/Story3-Baby-Brother-PM-3.xhtml"/>
  </pageTarget>
  <pageTarget id="p11" type="normal" value="11">
    	<navLabel><text>Chapter 4 - Words of Wisdom - Introduction</text></navLabel>
		<content src="Text/Story4-Words-of-Wisdom-Intro-S.xhtml"/>
  </pageTarget>
  <pageTarget id="p12" type="normal" value="12">
    	<navLabel><text>Chapter 4 - Words of Wisdom - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story4-Words-of-Wisdom-PM-1.xhtml"/>
  </pageTarget>
  <pageTarget id="p13" type="normal" value="13">
    	<navLabel><text>Chapter 4 - Words of Wisdom - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story4-Words-of-Wisdom-PM-2.xhtml"/>
  </pageTarget>
  <pageTarget id="p14" type="normal" value="14">
      <navLabel><text>Chapter 4 - Words of Wisdom - Physical Manipulation 3</text></navLabel>
      <content src="Text/Story4-Words-of-Wisdom-PM-3.xhtml"/>
  </pageTarget>
  <pageTarget id="p15" type="normal" value="15">
    	<navLabel><text>Chapter 5 - Catch! - Introduction</text></navLabel>
		<content src="Text/Story5-Catch-Intro-S.xhtml"/>
  </pageTarget>
  <pageTarget id="p16" type="normal" value="16">
    	<navLabel><text>Chapter 5 - Catch! - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story5-Catch-PM-1.xhtml"/>
  </pageTarget>
  <pageTarget id="p17" type="normal" value="17">
    	<navLabel><text>Chapter 5 - Catch! - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story5-Catch-PM-2.xhtml"/>
  </pageTarget>
  <pageTarget id="p18" type="normal" value="18">
      <navLabel><text>Chapter 5 - Catch! - Physical Manipulation 3</text></navLabel>
      <content src="Text/Story5-Catch-PM-3.xhtml"/>
  </pageTarget>
	
</pageList>
</ncx>