1907084|47c29468939e5d0785eec8444667430e.mp3|Nature can be calm and beautiful, like a forest, a flower, or a sunset.
1907085|a6e7a3985e4c9dadbfd0bc5c1ae51d86.mp3|But sometimes, nature can be violent and produce natural disasters that kill many people.
1907086|e04fb80fd2b256a3193faa2441b78ad5.mp3|In these chapters, you will learn about disasters caused by the ground moving and by strong winds.
1907087|cb1f890d921d77b74eebfb21711a9541.mp3|When the ground moves, it causes earthquakes, tsunamis, and some volcanoes.
1907088|4224ab273aead692bf3546837a446d3a.mp3|Strong winds can cause tornados that destroy buildings and can also kill people.
1907089|6542c532ea78853be27405568f2c8dcc.mp3|The picture shows how the earth looked 300 million years ago.
1907090|852cee0fa890a94e414697c45d9fe4ab.mp3|The yellow part moved away and became Africa.
1907092|909868e720ce3168231f20d52877f4d0.mp3|But why did it move.
1907093|d07912f6576790f5d67ea8acec4aa4a5.mp3|The land we live on, and even the land under the oceans, are like plates on top of a layer of very, very hot rock inside the earth.
1907094|1d7ccd39b89765c640cba100344fb0d1.mp3|The layer of hot rock is called the mantle.
1907095|d66474e89a8fc7678dcac5c2b7582a9f.mp3|The heat makes the mantle slowly spin, and that makes the plates on top move.
1907096|009cccf78fb035ffde171034f1866493.mp3|The red plate drifted away and became India.
1907097|962343f14208d6b0a141fc0002c55bdc.mp3|Then it hit the pink plate that became Asia.
1907098|87c58db4239baa742a9eb825e6afc363.mp3|The India plate pushed hard and went under the Asia plate, which lifted up the land and made mountains.
1907099|2bea2a2b2f49f04c56342d55af347628.mp3|These are the Himalaya Mountains, the tallest in the world.
1907100|31e5c181ae3abdde11752c108d150eed.mp3|Instead of sliding under, sometimes plates slide past each other.
1907101|52706814244f779e810b3fb8d9c55313.mp3|The small brown plate became part of California, and it is sliding past the big brown plate that became the rest of North America.
1907102|0fdc9c6858a75c7b6147fabe4952127c.mp3|If you slide the small brown plate up a little bit, you will see how California is still moving!.
1907103|6131a9ae54d6322965b8805180512bdb.mp3|Because the plates are still moving, they cause some types of natural disasters that you will read about.
1907104|af51aba5ab64552d1a135841fec4eb60.mp3|The ground shakes and slides…the buildings move….
1907105|8bf67c4112f42dd7b24ea90996d71690.mp3|It’s an earthquake! Why do earthquakes happen.
1907106|5e4158061b195f8178551fc460d7d342.mp3|The plates on top of the mantle move, and this movement is called plate tectonics.
1907107|c498cdfa01327dee947564285957153a.mp3|Plate tectonics causes earthquakes.
1907108|068ede6880fc77ef4ca0a8037e4ade74.mp3|The plates on top of the mantle move.
1907109|ea248448201ada2b3d8d6627c728e520.mp3|This movement is called plate tectonics.
1907110|0291e8e189cde06fae989e360b4b24b7.mp3|Plate tectonics is the name for the movement of plates on top of the mantle, and it is this movement that causes earthquakes.
1907111|f6c23befcba1f1a776c1afc1d134d842.mp3|Sometimes when plates slide past each other, parts become stuck.
1907112|54b810c947c636f58e1536b600e1ae36.mp3|If you try to slide the little brown plate, California, past the big brown plate, North America, it won’t move much.
1907113|90ee0e4edbdf1133587540e2e42460a1.mp3|But the plates still push on each other and pressure builds.
1907114|871f8711565dff889478e7309c535d73.mp3|A fault line is the place where plates push on each other.
1907115|b5dee87ed1767f499741ca83afb799ea.mp3|But the plates still push on each other, which makes them build pressure.
1907116|a8362ae0d7a77548cde4d99d6919ce2c.mp3|Then, because of the pressure at the fault line, part of the little brown plate moves suddenly...BOOM!
1907117|505172e426831ce665971e62b0594e6a.mp3|The ground on one side of the fault line slides past the ground on the other side, and that sudden movement is an earthquake.
1907118|3de35882db1371856d34d711a299c3ad.mp3|Buildings that are near a fault line can fall down when the plates move.
1907119|1ea664564adefd020824c9957dfcfd28.mp3|When that happens, there can be fires, and many people can be hurt.
1907120|5767fb67e4b43e9105c79af553cd9b27.mp3|Then the pressure at the fault line makes part of the little brown plate move suddenly…BOOM!
1907121|a3eda75095a4c90d4cb4db082e85520a.mp3|This sudden movement is an earthquake.
1907122|6515345c8b61b8b83dad1f0005f302ce.mp3|The ground on one side of the fault line slides past the ground on the other side.
1907123|b64a384f7a67a7529e7290b6d4f2873a.mp3|There can be fires when that happens.
1907124|852e9ac3cfab2b25056f5bfbec0d5d54.mp3|Many people can be hurt.
1907125|b8a8ec20d0f9e503e45d712d4349e1e3.mp3|A tsunami is a giant wave that can cause a lot of damage.
1907126|2c1a64fe239c132398cc566ded8ae918.mp3|A tsunami near India killed more than 200,000 people in 2004.
1907127|07f5293122162fa9d8a67c957d8b8375.mp3|The picture shows two plates pushing under the ocean.
1907128|148b61b5d2dacb63b295a9997acdbea9.mp3|Over many, many years, the pushing causes a bulge in the plate.
1907129|1088ae6b2bb21f5c4816acd45f37a560.mp3|A tsunami is a giant wave.
1907130|5dfe7b92183dbed835b77b95f897871f.mp3|It can cause a lot of damage.
1907131|6b355497f9b28739638e208159c5fe8f.mp3|A tsunami, which is a giant wave, can cause a lot of damage.
1907132|ff143b32c2a6ee11e9e3d5d005bfeeb5.mp3|In 2004, a tsunami near India killed more than 200,000 people.
1907133|39bc21373199912f4b859f050d4fcc67.mp3|The picture shows two plates pushing under the ocean, which over many years, causes a bulge in the plate.
1907134|7a7fae15c50a2eedbe8723b5241ea0f2.mp3|Sometimes, there is a sudden earthquake under the water when the bottom plate slides quickly under the top plate.
1907135|685818168962f4aff56f074d7ae03ed9.mp3|When that happens, there is a hole under the water, and water rushes in from all around to fill up the hole.
1907136|9b1c8e9f67b8c0e1ff62dc9027057e73.mp3|Water even rushes into the hole from near the shore, and that is called a drawback.
1907137|eb21f9cf8b49d16e892e551611a641c5.mp3|The drawback makes it look like the ocean is moving away from the land!
1907138|144b54a11d30d5b8980a3efdef643185.mp3|Sometimes, there is a sudden earthquake under the water.
1907139|18d176b60595ca1158b79bd428fc51de.mp3|This happens when the bottom plate slides quickly under the top plate.
1907140|048d6f2f0e5e1c074daa8668105fcf4f.mp3|When that happens, there is a hole under the water.
1907141|75929a7e18ac19a86080aa96748c994b.mp3|Water rushes in from all around to fill up the hole.
1907142|258300be60f6dee6151abfbce63df8b7.mp3|Water even rushes into the hole from near the shore.
1907143|fd603802145bdb8be21936721e933b03.mp3|That is called a drawback.
1907144|afc8def0a62a2a23f6d17e9bb5d4b7c7.mp3|Sometimes, there is a sudden earthquake under the water that is made when the bottom plate slides quickly under the top plate.
1907145|a0c3d88c51f20984fa45de32ae3a6b9f.mp3|But all of that extra water forms a huge wave.
1907146|4f1db6984f6f3cd4cbd65b636b1a4279.mp3|The wave moves towards the shore, and when it gets close, it can grow to 100 feet tall and cover the buildings!
1907147|73e680ffeaa9a56776cd93eb9b73b9a9.mp3|After the wave passes, there is another drawback, and the water rushes back to the ocean.
1907148|a90d063d73e0e7fe33ea866c2298ebde.mp3|The drawback can carry people, animals, and buildings into the ocean.
1907149|fb35db72be9430ac0608e8db4bae316b.mp3|There is a drawback after the wave passes.
1907150|33e9a71225b352b00fa1add90e2f7413.mp3|The water rushes back to the ocean.
1907151|1321cbd5a666e9c1b41f78a84bbd36e7.mp3|When all of that extra water gets close to the shore, it forms a huge wave, as tall as 100 feet, and can cover the buildings!
1907152|e76b0138ebb87b4b444d27e776989f1f.mp3|If you are near the ocean and see the water disappear, or if you hear a tsunami warning, you should climb up high to escape the wave and the drawback.
1907153|35892ec27a6471e41cd5f6601a60fdad.mp3|You should climb up high if you are near the ocean and you see the water disappear or hear a tsunami warning.
1907154|13ead9276b0512fbf64c92c29d01dde7.mp3|You will escape the wave and the drawback.
1907155|501c1c93fbac6e07b0ad70d89e6d124a.mp3|Volcanoes spew out hot, melted rock from within the earth.
1907156|79812aec9913fcfe57b238a7f973405c.mp3|The melted rock is called lava.
1907157|6664c2c860fd2ebb80f131fb123fe214.mp3|Volcanoes are often found where plates meet, but sometimes a hotspot lets lava spew up in the middle of a plate.
1907158|b617977aad0a13f6e67ab73c15e59314.mp3|The islands of Hawai’i were formed by the Pacific plate moving over a hotspot.
1907159|397c93a9312a89056e665cbd67ee7112.mp3|The lava moves up the plume from the mantle deep in the earth.
1907160|c7d683254540dc2b93d497652582eb43.mp3|Volcanoes are often found where plates meet.
1907161|ce57db74f3fd0e2e5040d24e03a992da.mp3|Sometimes a hotspot lets lava spew up in the middle of a plate.
1907162|0baa22e92c34a1e2c1a4d30141a6ff87.mp3|A plume of lava is in the mantle deep in the earth.
1907163|65871ae8fa9bebf93ed17f92672af018.mp3|Lava moves up the plume.
1907164|79909e0c1ece61df6bc9d512510afd0f.mp3|Volcanoes spew out hot, melted rock, which is called lava, from deep in the earth.
1907165|e3f4c255d6fab2340f7c9303dac381f6.mp3|When the lava hits the ocean, it cools off and becomes rock.
1907166|8ed9d3f69e17b474dd7f203189db55bf.mp3|Then, more and more lava moves up.
1907167|4d96da46992117cdc1f2d26574484d40.mp3|As lava forms enough rocks, the volcano makes an island.
1907168|ebf67ba00fef5cc9469652a252bd2588.mp3|The picture shows the Hawaiian island of Kaua’i that was made about five million years ago.
1907169|80b1fe2d6211f056eb6bcae7f8e69d55.mp3|The lava hits the ocean.
1907170|12eab5ce4c44dbbfed81c368bfe123fb.mp3|There, it cools off and becomes rock.
1907171|afec81e7809cf67fa9caeb4a98d12043.mp3|Then more and more lava moves up.
1907172|c3667ca33b94e91317d789adbfdac04a.mp3|The volcano makes an island after lava forms enough rocks.
1907173|638bf8d7c7d88170ba8d0d670d7af26f.mp3|The picture shows the Hawaiian island of Kaua’i.
1907174|fd0dd45fa6033914cb8850aecc395dc1.mp3|It was made about five million years ago.
1907175|fd92d75cef7109cd84304088bd17842b.mp3|When more and more lava moves up, it forms enough rocks for the volcano to make an island.
1907176|100d93d1abbd6e4bcd77b5c81b59bf28.mp3|But remember, the Pacific plate is moving to the left in the picture.
1907177|dd22b96783601e115dd01b7177db5621.mp3|After the plate moves, the plume spews up lava to form a new island.
1907179|ef92af439f6f412cbe63d0a7e1599097.mp3|This is the island of Oahu that was made about three million years ago.
1907180|4ffc0f7f758188f9a4d8583cbe5ca785.mp3|But remember, the Pacific plate is moving.
1907181|b21ca3e4ff68d0cf92192bc78972786e.mp3|It moves to the left in the picture.
1907182|0e95d968648129a3d5685f5f3c62b26c.mp3|The Pacific plate kept moving and made all of the other Hawaiian Islands.
1907183|992476bb23baf37eb0d44998e6243108.mp3|The plume is still there, and it is adding rock to the Big Island (also called Hawai’i).
1907184|e2f44dcf50c2faefc5d38548b16a2e46.mp3|The Pacific plate kept moving.
1907185|01d5444739b4da2dfec62787dc43f922.mp3|It made all of the other Hawaiian islands.
1907187|6fbdfbeabcfdc0d457c5ec06111dbde3.mp3|The plume is still there.
1907188|3fbf9ca9d8924b24193de77ffdd9eaed.mp3|It is adding rock to the Big Island (also called Hawai’i).
1907189|5fbb74a4ab40b23942ec3ab2b96a6ee5.mp3|The Pacific plate kept moving, which is what made all of the other Hawaiian Islands.
1907190|55216b266f26dc967689948830bcf92a.mp3|There is still a plume that is adding rock to the big island (also called Hawai’i).
1907191|eafb4c977297f781ce2c5543bc7c9873.mp3|Visitors to Hawai’i can see the lava coming to the top of the volcano and making the island bigger.
1907192|82a175c8bfb13c99646da7e2860b0d99.mp3|But the lava can also destroy buildings and roads, and hot gases from volcanoes can kill people.
1907193|b416e92467317fe8aeaedb6de0a8171a.mp3|But, the lava can destroy buildings and roads.
1907194|f986c112136cbd28de782f67239d77c8.mp3|Hot gases from volcanoes can also kill people.
1907195|2a64f961509253a289ab1ede33a3adbb.mp3|Tornados are large, rapidly swirling columns of air.
1907196|36820e9eea46785a7edc08d9a17854b2.mp3|Tornados start as a very large rain cloud called a supercell.
1907197|1f2488f73abad9871cf7b1a2253ec7f3.mp3|Some of the cool air (the blue arrow) starts to spin in the cloud.
1907198|2a0f149e9c6b2e0d2ce3dbe251d55217.mp3|Then, rain from the cloud drags down the spinning cool air.
1907199|9e6898f0aafd8b7a7a8b2f7d44a8c1ae.mp3|Tornados start as a very large rain cloud.
1907200|31a1a22699cd92add3181123b7c02b34.mp3|This rain cloud is called a supercell.
1907201|49babd249574f3cbebc94f0da462f4a1.mp3|Tornados are large, rapidly swirling columns of air that start as a very large rain cloud called a supercell.
1907202|578299c8dc9a6b095697886baebeee49.mp3|Air near the ground is warm (the red arrow) and starts to rise in front of the spinning cool air.
1907203|8e941bfa34b188d5c69c87828ac32d73.mp3|The rising warm air also pulls in dirt that helps you see the swirling air.
1907204|709820be5067e6c725deebdb79e3cb81.mp3|As the tornado develops, the air swirls very fast, as fast as 300 miles per hour!.
1907205|a3d213b49069f46d212157d85ae08146.mp3|When a large tornado moves near a house, it can pull off the roof and cause a lot of damage.
1907206|70e3d61f76c9024e5629fcbe29e83216.mp3|Air near the ground is warm (the red arrow).
1907207|0be2cde609c844278f5d46b25c9aa1d0.mp3|It starts to rise in front of the spinning cool air.
1907208|cabe54249d5f9be2fe92bf011de56f32.mp3|The rising warm air also pulls in dirt.
1907209|43a37bf6c17276b8a809d9ed9fde19ef.mp3|The dirt helps you see the swirling air.
1907210|8016a53b4a60031124cdc48798cdc1e7.mp3|The air swirls very fast as the tornado develops.
1907211|60e0b7b6967f21a1aad5106622506fcd.mp3|It can swirl as fast as 300 miles per hour!.
1907212|a65ba634550d0110f3c916acad74376c.mp3|Air near the ground is warm (the red arrow), which starts to rise in front of the spinning cool air.
1907213|b8b04b0936d24479a75852669f894ea2.mp3|After awhile, the cool air in the back of the tornado moves toward the front.
1907214|34a9a4c39ce8f58faaf631e609ce8b1a.mp3|Then, the cool air blocks the warm air, and that causes the tornado to shrink.
1907215|ddf5368458287676d1ad819f33a85272.mp3|Some tornados can last for hours and destroy many buildings.
1907216|48cbf3071e2cffc4c40bd8aa2734303c.mp3|Fortunately, most tornados last just a few minutes, although they can still cause serious damage.
1907217|7da6b21b738a6a26d9810442f7f46c56.mp3|Then, the cool air blocks the warm air.
1907218|3eb8d022466a59cd03f8412a72ffb0b7.mp3|That causes the tornado to shrink.
1907219|762348cd0476b06956030dd6eaf5f93e.mp3|Fortunately, most tornados last just a few minutes.
1907220|3d3e237f359e673830c8e7d19cfa9aac.mp3|But, they can still cause serious damage.
1907221|299009e03c88a921f25692693172424b.mp3|When the cool air blocks the warm air, the tornado is caused to shrink.
