<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f0fe710e-44d7-4626-8b59-20cd5fe9699f</dc:identifier>
        <dc:date opf:event="modification">2015-07-06</dc:date>
        <meta content="0.7.2" name="Sigil version" />
        <dc:title>Chinese Traditional Festivals</dc:title>
    </metadata>
  <manifest>
    <item href="Images/chapter1.png" id="chapter1.png" media-type="image/png" />
    <item href="Images/chapter2.png" id="chapter2.png" media-type="image/png" />
    <item href="Images/chapter3.png" id="chapter3.png" media-type="image/png" />
    <item href="Images/chapter4.png" id="chapter4.png" media-type="image/png" />
    <item href="Images/chapter5.png" id="chapter5.png" media-type="image/png" />
    <item href="Images/papa2.png" id="papa2.png" media-type="image/png" />
    <item href="Images/michael2.png" id="michael2.png" media-type="image/png" />
    <item href="Images/olivia2.png" id="olivia2.png" media-type="image/png" />
    <item href="Images/hillatsunset.jpg" id="hillatsunset.jpg" media-type="image/jpg" />
    <item href="Images/michael_sittingonbench.png" id="michael_sittingonbench.png" media-type="image/png" />
    <item href="Images/bush.png" id="bush.png" media-type="image/png" />
    <item href="Images/toy_train.png" id="toy_train.png" media-type="image/png" />
    <item href="Images/toy_rocket.png" id="toy_rocket.png" media-type="image/png" />
    <item href="Images/toy_robot.png" id="toy_robot.png" media-type="image/png" />
    <item href="Images/toy_chick.png" id="toy_chick.png" media-type="image/png" />
    <item href="Images/toy_bear.png" id="toy_bear.png" media-type="image/png" />
    <item href="Images/stone.png" id="stone.png" media-type="image/png" />
    <item href="Images/picture.png" id="picture.png" media-type="image/png" />
    <item href="Images/openhouse.jpg" id="openhouse.jpg" media-type="image/jpg" />
    <item href="Images/note.png" id="note.png" media-type="image/png" />
    <item href="Images/bottle_picture.png" id="bottle_picture.png" media-type="image/png" />
    <item href="Images/bottle_noteandstone.png" id="bottle_noteandstone.png" media-type="image/png" />
    <item href="Images/bottle_empty.png" id="bottle_empty.png" media-type="image/png" />
    <item href="Images/boardgame_open.png" id="boardgame_open.png" media-type="image/png" />
    <item href="Images/boardgame_box.png" id="boardgame_box.png" media-type="image/png" />
    <item href="Images/ball.png" id="ball.png" media-type="image/png" />
    <item href="Images/babybrother.png" id="babybrother.png" media-type="image/png" />
    <item href="Images/michael_sitting.png" id="michael_sitting.png" media-type="image/png" />
    <item href="Images/michael_napping.png" id="michael_napping.png" media-type="image/png" />
    <item href="Images/cup_full.png" id="cup_full.png" media-type="image/png" />
    <item href="Images/cup_empty.png" id="cup_empty.png" media-type="image/png" />
    <item href="Images/hug.png" id="hug.png" media-type="image/png" />
    <item href="Images/rattle.png" id="rattle.png" media-type="image/png" />
    
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/PMStyle.css" id="PMStyle.css" media-type="text/css" />
    <item href="Styles/IMStyle.css" id="IMStyle.css" media-type="text/css" />
    <item href="Styles/Stylesheet.css" id="Stylesheet.css" media-type="text/css" />
    
    <item href="Text/Story1-Spring-Festival-Intro-S.xhtml" id="story1-Intro" media-type="application/xhtml+xml" />
    <item href="Text/Story1-Spring-Festival-PM-1S.xhtml" id="story1-PM-1" media-type="application/xhtml+xml" />
    <item href="Text/Story1-Spring-Festival-PM-2S.xhtml" id="story1-PM-2" media-type="application/xhtml+xml" />
    <item href="Text/Story1-Spring-Festival-PM-3S.xhtml" id="story1-PM-3" media-type="application/xhtml+xml" />
    <item href="Text/Story1-Spring-Festival-PM-4S.xhtml" id="story1-PM-4" media-type="application/xhtml+xml" />
    <item href="Text/Story1-Story1-Spring-Festival-Title.xhtml" id="Chapter1Title" media-type="application/xhtml+xml" />
   
    
    
  </manifest>
  <spine toc="ncx">
    <itemref idref="story1-Intro" />
    <itemref idref="Chapter1Title" />
    <itemref idref="story1-PM-1" />
    <itemref idref="story1-PM-2" />
    <itemref idref="story1-PM-3" />
    <itemref idref="story1-PM-4" />
  </spine>
  <guide/>
</package>
