<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="urn:uuid:eece7575-28d0-4489-9868-0084485e93e6" name="dtb:uid"/>
        <meta content="0" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>Chinese Traditional Festivals</text>
    </docTitle>
    <navMap>
        <navPoint class="ChapterTitle" id="Chapter1Title" playOrder="1">
            <navLabel>
                <text>Spring Festival</text>
            </navLabel>
            <content src="Text/Story1-Spring-Festival-Title.xhtml"/>
            <navPoint class="PM_MODE" id="story1-Intro">
                <navLabel>
                    <text>Spring Festival - Intro</text>
                </navLabel>
                <content src="Text/Story1-Spring-Festival-Intro-E.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story1-PM-1">
                <navLabel>
                    <text>Spring Festival - PM</text>
                </navLabel>
                <content src="Text/Story1-Spring-Festival-PM-1.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story1-PM-2">
                <navLabel>
                    <text>Spring Festival - PM</text>
                </navLabel>
                <content src="Text/Story1-Spring-Festival-PM-2.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story1-PM-3">
                <navLabel>
                    <text>Spring Festival - PM</text>
                </navLabel>
                <content src="Text/Story1-Spring-Festival-PM-3.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story1-PM-4">
                <navLabel>
                    <text>Spring Festival - PM</text>
                </navLabel>
                <content src="Text/Story1-Spring-Festival-PM-4.xhtml"/>
            </navPoint>

    </navMap>
    <pageList>
        <pageTarget id="p1" type="normal" value="1">
            <navLabel><text>Chapter 1 - Spring Festival - Introduction</text></navLabel>
            <content src="Text/Story1-Spring-Festival-Intro-E.xhtml"/>
        </pageTarget>
        <pageTarget id="p2" type="normal" value="2">
            <navLabel><text>Chapter 1 - Spring Festival - Physical Manipulation 1</text></navLabel>
            <content src="Text/Story1-Spring-Festival-PM-1.xhtml"/>
        </pageTarget>
        <pageTarget id="p3" type="normal" value="3">
            <navLabel><text>Chapter 1 - Spring Festival - Physical Manipulation 2</text></navLabel>
            <content src="Text/Story1-Spring-Festival-PM-2.xhtml"/>
        </pageTarget>
        <pageTarget id="p4" type="normal" value="4">
            <navLabel><text>Chapter 1 - Spring Festival - Physical Manipulation 3</text></navLabel>
            <content src="Text/Story1-Spring-Festival-PM-3.xhtml"/>
        </pageTarget>
        <pageTarget id="p5" type="normal" value="5">
            <navLabel><text>Chapter 1 - Spring Festival - Physical Manipulation 4</text></navLabel>
            <content src="Text/Story1-Spring-Festival-PM-4.xhtml"/>
        </pageTarget>
    </pageList>
</ncx>
