<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="KdN-Nn-VnM">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Library View Controller - Library-->
        <scene sceneID="7">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="5" customClass="LibraryViewController" sceneMemberID="viewController">
                    <collectionView key="view" contentMode="bottom" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="aSi-Zv-eMG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9AB-UL-Tl1">
                            <size key="itemSize" width="110" height="158"/>
                            <size key="headerReferenceSize" width="1004" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="PUl-oh-qXs">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCellView" id="Fp0-8x-b0J" customClass="BookCellView">
                                <rect key="frame" x="0.0" y="51" width="110" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="5" id="cde-73-Ljm">
                                            <rect key="frame" x="5" y="115" width="110" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="8qe-L1-6mW">
                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="coverImage" destination="8qe-L1-6mW" id="s4D-os-XNB"/>
                                    <outlet property="coverTitle" destination="cde-73-Ljm" id="O9j-to-j9F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookHeaderView" id="iSs-Oa-seY" customClass="BookHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4kd-Zx-KGc">
                                    <rect key="frame" x="10" y="0.0" width="1004" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="bookTitle" destination="4kd-Zx-KGc" id="lbN-ae-qAG"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5" id="9aB-5N-6w2"/>
                            <outlet property="delegate" destination="5" id="do9-DF-oXY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Library" id="Eh2-KU-xR3">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Ylb-07-G6B"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="libraryView" destination="aSi-Zv-eMG" id="RDA-WP-kCm"/>
                        <segue destination="NLI-lb-tHz" kind="push" identifier="OpenPMActivitySegue" id="Z12-Kb-24m"/>
                        <segue destination="3Sz-rj-6wY" kind="push" identifier="OpenIMActivitySegue" id="0xy-ba-a1I"/>
                        <segue destination="vpk-2b-xlU" kind="push" id="txd-zz-Xu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-2887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zI-VA-WYc">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" wantsFullScreenLayout="YES" definesPresentationContext="YES" id="KdN-Nn-VnM" customClass="NavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YF0-TG-zBJ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9V8-ht-jVV">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5" kind="relationship" relationship="rootViewController" id="cem-GG-gRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aY-Dg-DGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-2887"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="oGY-hq-T9i">
            <objects>
                <viewController title="HelpViewController" id="021-vN-Gg0" userLabel="Help View Controller" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZZ-Zu-Odv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ByF-0h-Tem">
                                <rect key="frame" x="285" y="284" width="200" height="99"/>
                                <state key="normal" title="Definitions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SRx-Hp-mn8">
                                <rect key="frame" x="540" y="284" width="200" height="99"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZl-lN-Qp7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FEG-HT-kDt">
                            <connections>
                                <action selector="prepareForPop:" destination="021-vN-Gg0" id="sP1-NI-i18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jym-OZ-SdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="-2887"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="DiR-F6-feM">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" id="vpk-2b-xlU" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n6G-66-K6C">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="kJg-hJ-FTe" userLabel="Bar Button Item - Back"/>
                    </navigationItem>
                    <connections>
                        <segue destination="021-vN-Gg0" kind="push" id="PGe-Vh-msr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neN-60-WVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="58E-Ms-BP4">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <webView contentMode="scaleToFill" id="wuG-0a-zVO">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </webView>
                        <view contentMode="scaleToFill" id="11N-z8-sTe" customClass="UIButton">
                            <rect key="frame" x="940" y="270" width="75" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" button="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <tapGestureRecognizer id="ihe-d0-VsW"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3Ue-qx-NbZ"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hPP-96-hab"/>
                <pinchGestureRecognizer id="82z-SG-iIg"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-1320"/>
        </scene>
        <!--PMView Controller-->
        <scene sceneID="OH6-RJ-2K5">
            <objects>
                <pageViewController storyboardIdentifier="PMViewController" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="NLI-lb-tHz" userLabel="PMView Controller" customClass="PMViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mGp-BB-LQI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Yd3-Rv-IZ6"/>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="R0l-Da-eK8">
                            <connections>
                                <segue destination="021-vN-Gg0" kind="push" id="y3V-Kf-tce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bookView" destination="1u8-HC-lY8" id="1pb-zc-vPH"/>
                        <outlet property="panRecognizer" destination="iaN-Wz-vgI" id="DDs-ye-s0g"/>
                        <outlet property="pinchRecognizer" destination="IG0-TB-X5w" id="ZYE-6c-rPe"/>
                        <outlet property="swipeRecognizer" destination="skg-93-SYv" id="moo-tZ-moZ"/>
                        <outlet property="tapRecognizer" destination="6LS-gR-BKA" id="Rdy-ac-T01"/>
                        <outlet property="view" destination="erm-JD-CyO" id="O9j-oO-dyD"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1n-FJ-bLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="erm-JD-CyO">
                    <rect key="frame" x="0.0" y="280" width="1024" height="724"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <webView clipsSubviews="YES" contentMode="TopLeft" scalesPageToFit="YES" id="1u8-HC-lY8">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <dataDetectorType key="dataDetectorTypes"/>
                            <connections>
                                <outlet property="delegate" destination="NLI-lb-tHz" id="pIc-4U-niu"/>
                                <outletCollection property="gestureRecognizers" destination="6LS-gR-BKA" appends="YES" id="zSQ-fw-Zkv"/>
                                <outletCollection property="gestureRecognizers" destination="iaN-Wz-vgI" appends="YES" id="dF4-Pw-syc"/>
                                <outletCollection property="gestureRecognizers" destination="j3h-7r-Imw" appends="YES" id="C29-MC-Toz"/>
                                <outletCollection property="gestureRecognizers" destination="IG0-TB-X5w" appends="YES" id="VGC-g7-Rrx"/>
                                <outletCollection property="gestureRecognizers" destination="skg-93-SYv" appends="YES" id="n1g-vr-H1M"/>
                            </connections>
                        </webView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u4R-ML-16W">
                            <rect key="frame" x="940" y="270" width="75" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Next"/>
                            <connections>
                                <action selector="pressedNext:" destination="NLI-lb-tHz" eventType="touchUpInside" id="NOd-Fr-ijj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <tapGestureRecognizer id="6LS-gR-BKA">
                    <connections>
                        <action selector="tapGesturePerformed:" destination="NLI-lb-tHz" id="huz-7O-zPt"/>
                        <outlet property="delegate" destination="NLI-lb-tHz" id="NTW-aL-OUH"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iaN-Wz-vgI">
                    <connections>
                        <action selector="panGesturePerformed:" destination="NLI-lb-tHz" id="kNT-SK-UW1"/>
                        <outlet property="delegate" destination="NLI-lb-tHz" id="AE8-We-mHD"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="j3h-7r-Imw">
                    <connections>
                        <action selector="longPressGesturePerformed:" destination="NLI-lb-tHz" id="zm1-NP-w4C"/>
                        <outlet property="delegate" destination="NLI-lb-tHz" id="IwW-z6-rec"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="IG0-TB-X5w">
                    <connections>
                        <action selector="pinchGesturePerformed:" destination="NLI-lb-tHz" id="1Jv-eU-KDA"/>
                        <outlet property="delegate" destination="NLI-lb-tHz" id="8BB-lf-QsE"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="down" numberOfTouchesRequired="2" id="skg-93-SYv">
                    <connections>
                        <action selector="swipeGesturePerformed:" destination="NLI-lb-tHz" id="uQI-1o-ZEN"/>
                        <outlet property="delegate" destination="NLI-lb-tHz" id="9RE-BD-CmE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2091" y="-3439"/>
        </scene>
        <!--IMView Controller-->
        <scene sceneID="aA6-Bo-4E4">
            <objects>
                <pageViewController storyboardIdentifier="IMViewController" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="3Sz-rj-6wY" userLabel="IMView Controller" customClass="PMViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aaU-Ac-eWA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NyP-eZ-035"/>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="bfT-sl-6wM">
                            <connections>
                                <segue destination="021-vN-Gg0" kind="push" id="lri-90-NjS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bookView" destination="1u8-HC-lY8" id="kcD-5W-jy2"/>
                        <outlet property="nextButton" destination="Ubx-qn-Yia" id="yx7-yH-YRv"/>
                        <outlet property="panRecognizer" destination="iaN-Wz-vgI" id="K3n-ge-A1O"/>
                        <outlet property="pinchRecognizer" destination="IG0-TB-X5w" id="DiC-dr-Fo3"/>
                        <outlet property="view" destination="erm-JD-CyO" id="9vt-5c-jdY"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmB-qY-ulY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleAspectFit" id="Jqi-Zg-Bmj">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <webView clipsSubviews="YES" contentMode="scaleAspectFit" scalesPageToFit="YES" id="6aj-gV-asA">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <dataDetectorType key="dataDetectorTypes"/>
                            <connections>
                                <outlet property="delegate" destination="3Sz-rj-6wY" id="mGI-Zy-Aya"/>
                                <outletCollection property="gestureRecognizers" destination="DSA-Rh-q8c" appends="YES" id="b25-Ws-Z3a"/>
                                <outletCollection property="gestureRecognizers" destination="cAV-zU-nbn" appends="YES" id="7c5-ax-Eyt"/>
                            </connections>
                        </webView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ubx-qn-Yia">
                            <rect key="frame" x="940" y="270" width="75" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressedNext:" destination="3Sz-rj-6wY" eventType="touchUpInside" id="FTi-mq-vcP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <tapGestureRecognizer id="DSA-Rh-q8c">
                    <connections>
                        <action selector="tapGesturePerformed:" destination="3Sz-rj-6wY" id="AWw-VY-ryK"/>
                        <outlet property="delegate" destination="3Sz-rj-6wY" id="hoM-se-F94"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cAV-zU-nbn">
                    <connections>
                        <action selector="longPressGesturePerformed:" destination="3Sz-rj-6wY" id="qi3-Ho-AOc"/>
                        <outlet property="delegate" destination="3Sz-rj-6wY" id="n2M-pB-lPc"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2099" y="-2375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OEV-5U-xhQ">
            <objects>
                <viewController id="e9p-ZO-asL" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIy-Ix-Z1e">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k35-nB-bRq">
                                <rect key="frame" x="437" y="439" width="150" height="74"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="e9p-ZO-asL" eventType="touchUpInside" id="HnY-wt-FrI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" id="kqd-k5-FuV">
                                <rect key="frame" x="362" y="255" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" id="WYJ-TE-HlA">
                                <rect key="frame" x="362" y="318" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="y87-aq-9jP"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="firstNameField" destination="kqd-k5-FuV" id="2Ca-8y-7vj"/>
                        <outlet property="lastNameField" destination="WYJ-TE-HlA" id="Bpa-Vx-AdO"/>
                        <segue destination="5" kind="push" identifier="OpenLibrarySegue" id="UAZ-I9-Wkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oz-0h-4Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-2887"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="oap-rn-5QO">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController2" id="80Z-95-8Zd" customClass="LibraryViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cOp-aN-v4o" customClass="TabView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Qk9-ak-oXZ" customClass="LibraryView">
                                <rect key="frame" x="0.0" y="95" width="1024" height="673"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8X5-Sh-9uZ">
                                    <size key="itemSize" width="120" height="158"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCellView2" id="H3G-xz-R7V" customClass="BookCellView">
                                        <rect key="frame" x="0.0" y="50" width="120" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMg-Az-3P6">
                                                    <rect key="frame" x="5" y="113" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="DZh-5Q-HvQ">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="coverImage" destination="DZh-5Q-HvQ" id="Bh3-hl-rYK"/>
                                            <outlet property="coverTitle" destination="aMg-Az-3P6" id="POL-eK-dkq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookHeaderView2" id="mDe-T3-EsZ" customClass="BookHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IKm-9Y-g69">
                                            <rect key="frame" x="10" y="0.0" width="1024" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="bookTitle" destination="IKm-9Y-g69" id="0ef-jo-1wI"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="80Z-95-8Zd" id="bfo-Ij-R0x"/>
                                    <outlet property="delegate" destination="80Z-95-8Zd" id="dMF-wp-5DH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="libraryView" destination="Qk9-ak-oXZ" id="vVk-Ko-kVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9a-nD-0ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-1999"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="y3V-Kf-tce"/>
    </inferredMetricsTieBreakers>
</document>
