//
//  Translation.m
//  EMBRACE
//
//  Created by Jonatan Lemos Zuluaga (Student) on 5/13/14.
//  Copyright (c) 2014 Andreea Danielescu. All rights reserved.
//

#import "Translation.h"

@implementation Translation

+(NSDictionary *) translationWords {
    static NSDictionary * inst = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        inst = @{
                 @"award" : @"奖励",
                 @"prize" : @"奖品",
                 @"barn" : @"畜棚",
                 @"bucket" : @"桶子",
                 @"cannot" : @[@"没有办法", @"没有办法"],
                 @"carried" : @"搬运",
                 @"cart" : @"手推车",
                 @"chicken" : @"鸡",
                 @"chicken's" : @"鸡的",
                 @"brushed" : @[@"梳理了", @"梳理了"],
                 @"contest" : @"竞赛",
                 @"corral" : @"畜栏",
                 @"counted" : @"计算",
                 @"farm" : @"农场",
                 @"fattest" : @"最胖的",
                 @"flew" : @"飞",
                 @"gate" : @"栏门",
                 @"hay" : @"饲草",
                 @"hayloft" : @"干草仓",
                 @"healthy" : @"健康的",
                 @"hopped" : @"蹦",
                 @"judge" : @"评委",
                 @"jumped" : @"跳",
                 @"locked" : @"锁住的",
                 @"manuel" : @"曼努埃尔",
                 @"manuel's" : @"曼努埃尔",
                 @"nest" : @"窝",
                 @"owl" : @"猫头鹰",
                 @"pumpkin" : @"南瓜",
                 @"pumpkins" : @"南瓜堆",
                 @"purr" : @"咕噜咕噜声",
                 @"shiny" : @"闪耀的",
                 @"tasted" : @"品尝",
                 @"trophy" : @"奖杯",
                 @"walked" : @"行走",
                 @"weeds" : @"杂草",
                 @"wise" : @"有智慧的",
                 
                 @"around" : @"a lo largo de",
                 @"arteries" : @"arterias",
                 @"atrium" : @"atrio",
                 @"beat" : @"latir",
                 @"beat" : @"late",
                 @"beats" : @"late",
                 @"bit" : @"pedazo",
                 @"bits" : @"pedacitos",
                 @"blood" : @"sangre",
                 @"breathe" : @"respirar",
                 @"breathe" : @"respiramos",
                 @"breathe" : @"exhalamos",
                 @"breathe" : @"exhalas",
                 @"breathe" : @"inhalas",
                 @"breathe" : @"inhalamos",
                 @"breathed" : @"exhalado",
                 @"breathing" : @"respirando",
                 @"cannot" : @"no puede",
                 @"carbon dioxide" : @"dióxido de carbono",
                 @"cell" : @"célula",
                 @"cells" : @"células",
                 @"cigarette" : @"cigarrillo",
                 @"cilia" : @"cilia",
                 @"dirt" : @"mugre",
                 @"energy" : @"energía",
                 @"heart" : @"corazón",
                 @"lungs" : @"pulmones",
                 @"muscles" : @"músculos",
                 @"oxygen" : @"oxígeno",
                 @"pumps" : @"bombea",
                 @"pumps" : @"bombear",
                 @"rush" : @"fluir",
                 @"rush" : @"fluyen",
                 @"rushes" : @"fluye",
                 @"squeezes" : @"apreta",
                 @"squeezes" : @"apretar",
                 @"stiff" : @"rígido",
                 @"stiff" : @"rígidos",
                 @"toward" : @"hacia",
                 @"trapped" : @"atrapado",
                 @"tubes" : @"tubos",
                 @"valve" : @"válvula",
                 @"veins" : @"venas",
                 @"ventricle" : @"ventrículo",
                 
                 @"hook": @"钩子",
                 @"lawyer": @"律师",
                 @"pets": @"宠物",
                 @"mystery": @"谜团",
                 @"solve": @"解决",
                 @"solved": @"解决了",
                 @"highchair": @"婴儿餐椅",
                 @"sniffed": @"嗅",
                 @"thief": @"小偷",
                 @"stealing": @"偷",
                 @"rattle": @"拨浪鼓",
                 @"silver": @"银",
                 @"comfort": @"安慰",
                 @"shiny": @"闪耀的",
                 @"breakfast": @"早餐",
                 @"drove": @"驾驶",
                 @"hero": @"英雄",
                 @"kitchen": @"厨房",
                 @"pancakes": @"薄煎饼",
                 @"policeman": @"警察",
                 @"suddenly": @"突然地",
                 @"toward": @"向着",
                 
                 @"banana": @"香蕉",
                 @"coco": @"coco",
                 @"empty": @"空",
                 @"handle": @"把手",
                 @"jumps": @"跳",
                 @"lifts": @"提起",
                 @"lisa": @"lisa",
                 @"monkey": @"猴子",
                 @"naughty": @"顽皮",
                 @"throws": @"扔",
                 @"trough": @"水槽",
                 @"zebra's": @"斑马的",
                 
                 @"algonquian" : @"阿尔冈琴人",
                 @"algonquians" : @"阿尔冈琴人们",
                 @"arrow" : @"箭",
                 @"arrows" : @"箭堆",
                 @"bark" : @"树皮",
                 @"bows" : @"弓",
                 @"branches" : @"树枝",
                 @"buffalo" : @"野牛",
                 @"canoes" : @"独木舟",
                 @"carving" : @"雕刻",
                 @"cedar" : @"杉木",
                 @"ceremonies" : @"典礼",
                 @"chickee" : @"棕榈叶顶棚屋",
                 @"chickees" : @"棕榈叶顶棚屋们",
                 @"comfortable" : @"舒适的",
                 @"community" : @"社区",
                 @"entryway" : @"入口",
                 @"everglades" : @"沼泽",
                 @"flexible" : @"柔韧的",
                 @"frame" : @"框架",
                 @"haida" : @"海达族人",
                 @"haidas" : @"海达族人们",
                 @"hogan" : @"泥盖木屋",
                 @"hogans" : @"泥盖木屋们",
                 @"hunted" : @"捕猎",
                 @"igloo" : @"冰屋",
                 @"igloos" : @"冰屋们",
                 @"inuit" : @"因纽特族人",
                 @"modern" : @[@"现代的", @"现代的"],
                 @"mosquitos" : @"蚊子",
                 @"narrow" : @"狭窄的",
                 @"navajo" : @"纳瓦霍人",
                 @"navajos" : @"纳瓦霍人们",
                 @"octagon" : @"八角形",
                 @"opposite" : @"相反",
                 @"pacific" : @"太平洋",
                 @"plagued" : @"受什么东西的困扰",
                 @"plank" : @"木板",
                 @"planks" : @"木板堆",
                 @"protect" : @[@"保护", @"保护"],
                 @"protected" : @"保护了",
                 @"seminole" : @"塞米诺尔族人",
                 @"seminoles" : @"塞米诺尔族人们",
                 @"sioux" : @"苏族人",
                 @"slanted" : @"倾斜的",
                 @"sled" : @"滑车",
                 @"sophisticated" : @"复杂的",
                 @"stilts" : @"支柱",
                 @"swamps" : @"湿地",
                 @"teepee" : @"圆锥形帐篷",
                 @"teepees" : @"圆锥形帐篷们",
                 @"totem poles" : @"图腾柱",
                 @"upright" : @"直立的",
                 @"wigwam" : @"棚屋",
                 @"wigwams" : @"棚屋们",
                 
                 @"adopted" : @"adoptado",
                 @"advice" : @"consejo",
                 @"appeared" : @"aparecido",
                 @"beautiful" : @"hermoso",
                 @"board-game" : @"juego de mesa",
                 @"bottle" : @"botella",
                 @"circles" : @"círculos",
                 @"couldn't" : @"no poder",
                 @"decided" : @"decidir",
                 @"exactly" : @"exactamente",
                 @"excitement" : @"emoción",
                 @"floating" : @"flotando",
                 @"friends" : @"amigos",
                 @"giggle" : @"risilla",
                 @"granted" : @[@"concedió",@"concederá"],
                 @"instead" : @"en vez de",
                 @"magically" : @"magicamente",
                 @"noticed" : @"notar",
                 @"overlooked" : @[@"tener vista",@"tenía vista"],
                 @"rattle" : @"sonaja",
                 @"realized" : @"darse cuenta",
                 @"relieved" : @"aliviado",
                 @"sight" : @"vista",
                 @"silly" : @"tonto",
                 @"somebody" : @"alguien",
                 @"something" : @"algo",
                 @"special" : @"especial",
                 @"stared" : @"mirar fijamente",
                 @"stroll" : @"paseo",
                 @"thought" : @[@"pensar",@"pensó"],
                 @"tossed" : @[@"tirar",@"tiró"],
                 @"tumbled" : @[@"rodar",@"rodó"],
                 @"understood" : @"entender",
                 @"wisdom" : @"sabiduría",
                 @"wishes" : @"deseos",
                 @"within" : @"dentro",
                 @"wrapped" : @[@"envuelto",@"envuelta"],
                 
                 @"acceleration" : @"aceleración",
                 @"action" : @"acción",
                 @"amount" : @"cantidad",
                 @"backward" : @"hacia atrás",
                 @"cart" : @"carreta",
                 @"depends" : @"depende",
                 @"direction" : @"dirección",
                 @"equal" : @"igual",
                 @"explains" : @"explica",
                 @"flames" : @"llamas",
                 @"force" : @"fuerza",
                 @"forces" : @"fuerzas",
                 @"forward" : @"adelante",
                 @"friction" : @"fricción",
                 @"gravity" : @"gravedad",
                 @"heavy" : @"pesado",
                 @"law" : @"ley",
                 @"laws" : @"leyes",
                 @"motion" : @"movimiento",
                 @"movement" : @"movimiento",
                 @"object" : @"objeto",
                 @"objects" : @"objetos",
                 @"paddle" : @"remo",
                 @"paired" : @"agrupada",
                 @"pair" : @"agrupado",
                 @"piles" : @"amontonar",
                 @"reaction" : @"reacción",
                 @"rocket" : @"cohete",
                 @"rocket's" : @"de cohete",
                 @"rockets" : @"cohetes",
                 @"rubs" : @"roza",
                 @"rubbing" : @"rozamiento",
                 @"seatbelt" : @"cinturón de seguridad",
                 @"skateboard" : @"monopatín",
                 @"skateboards" : @"monopatínes",
                 @"space" : @"espacio",
                 @"speed" : @"velocidad",
                 @"speeds" : @"velocidades",
                 @"stopped" : @"detenido",
                 @"tiny" : @"diminuto",
                 @"unties" : @"desata",
                 @"weight" : @"peso",
                 
                 @"sofia" : @"sofía",
                 @"chili" : @"chile",
                 @"notebook" : @"cuaderno",
                 @"list" : @"lista",
                 @"mom" : @"mamá",
                 @"pesos" : @"pesos",
                 @"mancha" : @"mancha",
                 @"emilio" : @"emilio",
                 @"spinach" : @"espinacas",
                 @"mangos" : @"mangos",
                 @"garlic" : @"ajo",
                 @"bluesaddlebag" : @"alforja azul",
                 @"brownsaddlebag" : @"alforja marrón",
                 @"milk" : @"leche",
                 @"bridle" : @"brida",
                 @"calf" : @"ternero",
                 @"cattle" : @"ganado",
                 @"celebration" : @"celebración",
                 @"champurrado" : @"champurrado",
                 @"corral" : @"畜栏",
                 @"dairy" : @"lácteos",
                 @"dozen" : @"docena",
                 @"enthusiastically" : @"con entusiasmo",
                 @"evening" : @"noche",
                 @"grind" : @"moler",
                 @"guide" : @"guiar",
                 @"guided" : @"guió",
                 @"herd" : @"manada",
                 @"ingredients" : @"ingredientes",
                 @"mole" : @"mole",
                 @"post" : @"poste",
                 @"produce" : @"frutas y vegetales",
                 @"saddle" : @"silla de montar",
                 @"scale" : @"bascule",
                 @"straps" : @"correas",
                 @"successful" : @"exitoso",
                 @"supplies" : @"suministros",
                 @"tomatillos" : @"tomatillos",
                 @"tote" : @"bolsa",
                 @"vase" : @"florero",
                 
                 @"person" : @"persona",
                 @"australia" : @"australia",
                 @"eurasia" : @"eurasia",
                 @"awhile" : @"un tiempo",
                 @"california" : @"california",
                 @"cloud" : @"nube",
                 @"columns" : @"columnas",
                 @"disaster" : @"desastre",
                 @"disasters" : @"desastres",
                 @"drifted" : @[@"ir a la deriva",@"se fue a la deriva"],
                 @"earth" : @"tierra",
                 @"earthquake" : @"terremoto",
                 @"earthquakes" : @"terremotos",
                 @"enough" : @"suficiente",
                 @"fault line" : @"línea de falla",
                 @"forest" : @"bosque",
                 @"hawai'i" : @"hawai",
                 @"hawaiian" : @"hawaiano",
                 @"himalaya" : @"himalaya",
                 @"hotspot" : @"puntos calientes",
                 @"india" : @"india",
                 @"island" : @"isla",
                 @"islands" : @"islas",
                 @"kaua'i" : @"kuai",
                 @"lava" : @"lava",
                 @"mantle" : @"manto",
                 @"million" : @"millones",
                 @"mountains" : @"montañas",
                 @"nature" : @"naturaleza",
                 @"oahu" : @"oahu",
                 @"ocean" : @"océano",
                 @"oceans" : @"océanos",
                 @"pacific" : @"pacífico",
                 @"plate tectonics" : @"placas tectónicas",
                 @"bulge" : @"bulto",
                 @"plate" : @"placa",
                 @"pressure" : @"presión",
                 @"rapidly" : @"rápidamente",
                 @"rise" : @"subir",
                 @"serious" : @"serio",
                 @"sometimes" : @"a veces",
                 @"spew" : @"arroja",
                 @"spews" : @"arroja",
                 @"spin" : @"gire",
                 @"spinning" : @"girando",
                 @"supercell" : @"supercélula",
                 @"swirl" : @"girar",
                 @"swirls" : @"gira",
                 @"swirling" : @"girando",
                 @"tornado" : @"tornado",
                 @"tornados" : @"tornados",
                 @"tsunami" : @"tsunami",
                 @"tsunamis" : @"tsunamis",
                 @"violent" : @[@"violento",@"violenta"],
                 @"volcano" : @"volcán",
                 @"volcanoes" : @"volcanes",
                 @"winds" : @"vientos"
                 
        };
    });
    return inst;
}

+(NSDictionary *) translationWordsSpanish {
    static NSDictionary * inst = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        inst = @{
                 @"畜栏" : @"corral",
                 @"奖励" : @"award",
                 @"畜棚" : @"barn",
                 @"桶子" : @"bucket",
                 @"没有办法" : @"cannot",
                 @"搬运" : @"carried",
                 @"手推车" : @"cart",
                 @"鸡" : @"chicken",
                 @"鸡的" : @"chicken's",
                 @"梳理了" : @"brushed",
                 @"竞赛" : @"contest",
                 @"计算" : @"counted",
                 @"农场" : @"farm",
                 @"最胖的" : @"fattest",
                 @"飞" : @"flew",
                 @"栏门" : @"gate",
                 @"饲草" : @"hay",
                 @"干草仓" : @"hayloft",
                 @"健康的" : @"healthy",
                 @"蹦" : @"hopped",
                 @"跳" : @"jumped",
                 @"评委" : @"judge",
                 @"锁住的" : @"locked",
                 @"曼努埃尔" : @"manuel",
                 @"曼努埃尔" : @"manuel's",
                 @"窝" : @"nest",
                 @"猫头鹰" : @"owl",
                 @"奖品" : @"prize",
                 @"南瓜" : @"pumpkin",
                 @"南瓜堆" : @"pumpkins",
                 @"咕噜咕噜声" : @"purr",
                 @"闪耀的" : @"shiny",
                 @"品尝" : @"tasted",
                 @"奖杯" : @"trophy",
                 @"行走" : @"walked",
                 @"杂草" : @"weeds",
                 @"有智慧的" : @"wise",
                 
                 @"a lo largo de" : @"around",
                 @"arterias" : @"arteries",
                 @"atrio" : @"atrium",
                 @"latir" : @"beat",
                 @"late" : @"beat",
                 @"late" : @"beats",
                 @"pedazo" : @"bit",
                 @"pedacitos" : @"bits",
                 @"sangre" : @"blood",
                 @"respirar" : @"breathe",
                 @"respiramos" : @"breathe",
                 @"exhalamos" : @"breathe",
                 @"exhalas" : @"breathe",
                 @"inhalas" : @"breathe",
                 @"inhalamos" : @"breathe",
                 @"exhalado" : @"breathed",
                 @"respirando" : @"breathing",
                 @"no puede" : @"cannot",
                 @"dióxido de carbono" : @"carbon dioxide",
                 @"célula" : @"cell",
                 @"células" : @"cells",
                 @"cigarrillo" : @"cigarette",
                 @"cilia" : @"cilia",
                 @"mugre" : @"dirt",
                 @"energía" : @"energy",
                 @"corazón" : @"heart",
                 @"pulmones" : @"lungs",
                 @"músculos" : @"muscles",
                 @"oxígeno" : @"oxygen",
                 @"bombea" : @"pumps",
                 @"bombear" : @"pumps",
                 @"fluir" : @"rush",
                 @"fluyen" : @"rush",
                 @"fluye" : @"rushes",
                 @"apreta" : @"squeezes",
                 @"apretar" : @"squeezes",
                 @"rígido" : @"stiff",
                 @"rígidos" : @"stiff",
                 @"hacia" : @"toward",
                 @"atrapado" : @"trapped",
                 @"tubos" : @"tubes",
                 @"válvula" : @"valve",
                 @"venas" : @"veins",
                 @"ventrículo" : @"ventricle",
                 
                 @"钩子": @"hook",
                 @"律师": @"lawyer",
                 @"宠物": @"pets",
                 @"谜团": @"mystery",
                 @"解决": @"solve",
                 @"解决了": @"solved",
                 @"婴儿餐椅": @"highchair",
                 @"嗅": @"sniffed",
                 @"小偷": @"thief",
                 @"偷": @"stealing",
                 @"拨浪鼓": @"rattle",
                 @"银": @"silver",
                 @"安慰": @"comfort",
                 @"闪耀的": @"shiny",
                 @"早餐": @"breakfast",
                 @"驾驶": @"drove",
                 @"英雄": @"hero",
                 @"厨房": @"kitchen",
                 @"薄煎饼": @"pancakes",
                 @"警察": @"policeman",
                 @"突然地": @"suddenly",
                 @"向着": @"toward",
                 
                 @"香蕉": @"banana",
                 @"coco": @"coco",
                 @"空": @"empty",
                 @"把手": @"handle",
                 @"跳": @"jumps",
                 @"提起": @"lifts",
                 @"lisa": @"lisa",
                 @"猴子": @"monkey",
                 @"顽皮": @"naughty",
                 @"扔": @"throws",
                 @"水槽": @"trough",
                 @"斑马的": @"zebra's",
                 
                 @"阿尔冈琴人" : @"algonquian",
                 @"阿尔冈琴人们" : @"algonquians",
                 @"箭": @"arrow" ,
                 @"箭堆": @"arrows",
                 @"树皮": @"bark",
                 @"弓": @"bows",
                 @"树枝": @"branches",
                 @"野牛": @"buffalo",
                 @"独木舟": @"canoes",
                 @"雕刻": @"carving" ,
                 @"杉木": @"cedar" ,
                 @"典礼": @"ceremonies",
                 @"棕榈叶顶棚屋": @"chickee" ,
                 @"棕榈叶顶棚屋们" : @"chickees",
                 @"舒适的":  @"comfortable",
                 @"社区": @"community" ,
                 @"入口": @"entryway" ,
                 @"沼泽": @"everglades",
                 @"柔韧的" : @"flexible",
                 @"框架": @"frame" ,
                 @"海达族人" : @"haida",
                 @"海达族人们" : @"haidas",
                 @"泥盖木屋" : @"hogan",
                 @"泥盖木屋们" : @"hogans",
                 @"捕猎": @"hunted" ,
                 @"冰屋": @"igloo" ,
                 @"冰屋们": @"igloos" ,
                 @"因纽特族人" : @"inuit",
                 @"现代的": @"modern",
                 @"蚊子" : @"mosquitos",
                 @"狭窄的": @"narrow" ,
                 @"纳瓦霍人" : @"navajo",
                 @"纳瓦霍人们" : @"navajos",
                 @"八角形": @"octagon" ,
                 @"相反": @"opposite" ,
                 @"太平洋": @"pacific" ,
                 @"受什么东西的困扰": @"plagued" ,
                 @"木板": @"plank" ,
                 @"木板堆": @"planks" ,
                 @"保护": @"protect",
                 @"保护了": @"protected" ,
                 @"塞米诺尔族人" : @"seminole",
                 @"塞米诺尔族人们" : @"seminoles",
                 @"苏族人" : @"sioux",
                 @"倾斜的": @"slanted" ,
                 @"滑车": @"sled" ,
                 @"复杂的": @"sophisticated" ,
                 @"支柱": @"stilts" ,
                 @"湿地": @"swamps" ,
                 @"圆锥形帐篷": @"teepee" ,
                 @"圆锥形帐篷们": @"teepees",
                 @"图腾柱": @"totem poles",
                 @"直立的": @"upright",
                 @"棚屋" : @"wigwam",
                 @"棚屋们" : @"wigwams",
                 
                 @"adoptado": @"adopted",
                 @"consejo": @"advice",
                 @"aparecido": @"appeared",
                 @"hermoso": @"beautiful",
                 @"juego de mesa": @"board-game",
                 @"botella": @"bottle",
                 @"círculos": @"circles",
                 @"no poder": @"couldn't",
                 @"decidir": @"decided",
                 @"exactamente": @"exactly",
                 @"emoción": @"excitement",
                 @"flotando": @"floating",
                 @"amigos": @"friends",
                 @"risilla": @"giggle",
                 @"concedió": @"granted",
                 @"concederá": @"granted",
                 @"en vez de": @"instead",
                 @"magicamente": @"magically",
                 @"notar":  @"noticed",
                 @"tener vista": @"overlooked",
                 @"tenía vista": @"overlooked",
                 @"sonaja": @"rattle",
                 @"darse cuenta": @"realized",
                 @"aliviado": @"relieved",
                 @"vista": @"sight",
                 @"tonto": @"silly",
                 @"alguien": @"somebody",
                 @"algo": @"something",
                 @"especial": @"special",
                 @"mirar fijamente": @"stared",
                 @"paseo": @"stroll",
                 @"pensar": @"thought",
                 @"pensó": @"thought",
                 @"tirar": @"tossed",
                 @"tiró": @"tossed",
                 @"rodar": @"tumbled",
                 @"rodó": @"tumbled",
                 @"entender": @"understood",
                 @"sabiduría": @"wisdom",
                 @"deseos": @"wishes",
                 @"dentro": @"within",
                 @"envuelto": @"wrapped",
                 @"envuelta": @"wrapped",
                 
                 @"aceleración" : @"acceleration",
                 @"acción" : @"action",
                 @"cantidad" : @"amount",
                 @"hacia atrás" : @"backward",
                 @"carreta" : @"cart",
                 @"de cohete" : @"rocket's",
                 @"depende" : @"depends",
                 @"dirección" : @"direction",
                 @"igual" : @"equal",
                 @"explica" : @"explains",
                 @"llamas" : @"flames",
                 @"fuerza" : @"force",
                 @"fuerzas" : @"forces",
                 @"adelante" : @"forward",
                 @"fricción" : @"friction",
                 @"gravedad" : @"gravity",
                 @"pesado" : @"heavy",
                 @"ley" : @"law",
                 @"leyes" : @"laws",
                 @"movimiento" : @"motion",
                 @"movimiento" : @"movement",
                 @"objeto" : @"object",
                 @"objetos" : @"objects",
                 @"remo" : @"paddle",
                 @"agrupada" : @"paired",
                 @"agrupado" : @"pair",
                 @"amontonar" : @"piles",
                 @"reacción" : @"reaction",
                 @"cohete" : @"rocket",
                 @"cohetes" : @"rockets",
                 @"roza" : @"rubs",
                 @"rozamiento" : @"rubbing",
                 @"cinturón de seguridad" : @"seatbelt",
                 @"monopatín" : @"skateboard",
                 @"monopatínes" : @"skateboards",
                 @"espacio" : @"space",
                 @"velocidad" : @"speed",
                 @"velocidades" : @"speeds",
                 @"detenido" : @"stopped",
                 @"diminuto" : @"tiny",
                 @"desata" : @"unties",
                 @"peso" : @"weight",
                 
                 @"sofía" : @"sofia",
                 @"chile" : @"chili",
                 @"cuaderno" : @"notebook",
                 @"lista" : @"list",
                 @"mamá" : @"mom",
                 @"pesos" : @"pesos",
                 @"mancha" : @"mancha",
                 @"emilio" : @"emilio",
                 @"espinacas" : @"spinach",
                 @"mangos" : @"mangos",
                 @"ajo" : @"garlic",
                 @"alforja azul" : @"bluesaddlebag",
                 @"alforja marrón" : @"brownsaddlebag",
                 @"leche" : @"milk",
                 @"brida" : @"bridle",
                 @"ternero" : @"calf",
                 @"ganado" : @"cattle",
                 @"celebración" : @"celebration",
                 @"champurrado" : @"champurrado",
                 @"畜栏" : @"corral",
                 @"lácteos" : @"dairy",
                 @"docena" : @"dozen",
                 @"con entusiasmo" : @"enthusiastically",
                 @"noche" : @"evening",
                 @"moler" : @"grind",
                 @"molerlos" : @"grind",
                 @"guiar" : @"guide",
                 @"guió" : @"guided",
                 @"manada" : @"herd",
                 @"ingredientes" : @"ingredients",
                 @"mole" : @"mole",
                 @"poste" : @"post",
                 @"frutas y vegetales" : @"produce",
                 @"silla de montar" : @"saddle",
                 @"bascule" : @"scale",
                 @"correas" : @"straps",
                 @"exitoso" : @"successful",
                 @"suministros" : @"supplies",
                 @"tomatillos" : @"tomatillos",
                 @"bolsa" : @"tote",
                 @"florero" : @"vase",
                 
                 @"persona" : @"person",
                 @"australia" : @"australia",
                 @"eurasia" : @"eurasia",
                 @"un tiempo" : @"awhile",
                 @"california" : @"california",
                 @"nube" : @"cloud",
                 @"columnas" : @"columns",
                 @"desastre" : @"disaster",
                 @"desastres" : @"disasters",
                 @"ir a la deriva" : @"drifted",
                 @"se fue a la deriva" : @"drifted",
                 @"tierra" : @"earth",
                 @"terremoto" : @"earthquake",
                 @"terremotos" : @"earthquakes",
                 @"suficiente" : @"enough",
                 @"línea de falla" : @"fault line",
                 @"bosque" : @"forest",
                 @"hawai" : @"hawai'i",
                 @"hawaiano" : @"hawaiian",
                 @"himalaya" : @"himalaya",
                 @"puntos calientes" : @"hotspot",
                 @"india" : @"india",
                 @"isla" : @"island",
                 @"islas" : @"islands",
                 @"kuai" : @"kaua'i",
                 @"lava" : @"lava",
                 @"manto" : @"mantle",
                 @"millones" : @"million",
                 @"montañas" : @"mountains",
                 @"naturaleza" : @"nature",
                 @"oahu" : @"oahu",
                 @"océano" : @"ocean",
                 @"océanos" : @"oceans",
                 @"pacífico" : @"pacific",
                 @"placas tectónicas" : @"plate tectonics",
                 @"bulto" : @"bulge",
                 @"placa" : @"plate",
                 @"presión" : @"pressure",
                 @"rápidamente" : @"rapidly",
                 @"subir" : @"rise",
                 @"serio" : @"serious",
                 @"a veces" : @"sometimes",
                 @"arroja" : @"spew",
                 @"arroja" : @"spews",
                 @"gire" : @"spin",
                 @"girando" : @"spinning",
                 @"supercélula" : @"supercell",
                 @"girar" : @"swirl",
                 @"gira" : @"swirls",
                 @"girando" : @"swirling",
                 @"tornado" : @"tornado",
                 @"tornados" : @"tornados",
                 @"tsunami" : @"tsunami",
                 @"tsunamis" : @"tsunamis",
                 @"violento" : @"violent",
                 @"violenta" : @"violent",
                 @"volcán" : @"volcano",
                 @"volcanes" : @"volcanoes",
                 @"vientos" : @"winds"
                 
                 
                 };
    });
    return inst;
}

+(NSDictionary *) translationImages {
    static NSDictionary * inst = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        inst = @{
                 @"award" : @"award",
                 @"barn": @"barnHighlight",
                 @"bucket": @"bucket",
                 @"cart": @"cart",
                 @"chicken" : @"chicken",
                 @"chicken's" : @"chicken",
                 @"corral": @"corral",
                 @"farm": @"farm",
                 @"farmer": @"farmer",
                 @"gate": @"pen2",
                 @"hay": @"hay",
                 @"hayloft": @"hayloft",
                 @"judge": @"judge",
                 @"manuel" : @"farmer",
                 @"manuel's" : @"farmer",
                 @"nest": @"chickenNest",
                 @"owl": @"owl",
                 @"pen": @"pen4",
                 @"pumpkin": @"pumpkin",
                 @"pumpkins" : @"pumpkinPatch",
                 @"trophy": @"award",
                 @"weeds": @"weeds",
                 
                 
                 @"arteries" : @"arteries",
                 @"atrium": @[@"atrium_1",@"atrium_2"],
                 @"bit" : @"bit",
                 @"bits" : @"bits",
                 @"blood": @"bloodcell_1",
                 @"carbon dioxide": @[@"CO2_1",@"CO2_2",@"CO2_3"],
                 @"cell" : @"bloodcell_1",
                 @"cells" : @"bloodcell_1",
                 @"cigarette" : @"cigarette",
                 @"cilia": @[@"cilia1",@"cilia2"],
                 @"dirt": @[@"dirt_1",@"dirt_3",@"dirt_4",@"dirt_5",@"dirt_6",@"dirt_7"],
                 @"heart" : @"heart",
                 @"lungs" : @"lungs",
                 @"muscles" : @"muscles",
                 @"oxygen": @"O2_1",
                 @"trapped" : @"trapped",
                 @"tubes" : @"tubes",
                 @"valve": @[@"handle",@"handle_close",@"handle_1",@"gray_handle"],
                 @"veins" : @"veins",
                 @"ventricle": @[@"ventricle_1", @"ventricle_2"],
                 
                 @"baby": @"baby",
                 
                 @"car": @"car",
                 @"highchair": @"highchairb",
                 @"hook": @"hook",
                 @"keys": @"keys2",
                 @"kitchen": @"kitchen",
                 @"lola": @"rabbit",
                 @"martin": @"man",
                 @"paco": @"dog",
                 @"pets": @[@"dog", @"rabbit"],
                 @"rattle": @"rattle",
                 @"rosa": @"woman",
                 
                 @"banana": @"banana",
                 @"coco": @"monkey",
                 @"empty": @"empty",
                 @"handle": @"handle",
                 @"jumps": @"salta",
                 @"lifts": @"lifts",
                 @"lisa": @"lisa",
                 @"monkey": @"monkey",
                 @"naughty": @"naughty",
                 @"throws": @"tira",
                 @"trough": @"trough",
                 @"zebra's": @"zebra",
                 
                 @"algonquian" : @[@"man_ch4", @"woman_ch4"],
                 @"algonquians" : @[@"man_ch4", @"woman_ch4"],
                 @"arrow" : @"arrow",
                 @"arrows" : @"arrows",
                 @"bark" : @[@"bark", @"bark2"],
                 @"bows" : @"bows",
                 @"branches" : @"branch",
                 @"buffalo" : @[@"buffalo1", @"buffalo2", @"buffalo3"],
                 @"canoes" : @"boat",
                 @"carving" : @"carving",
                 @"cedar" : @"cedar",
                 @"ceremonies" : @"ceremonies",
                 @"chickee" : @"chickee",
                 @"chickees" : @"chickee",
                 @"comfortable" : @"comfortable",
                 @"community" : @"community",
                 @"entryway" : @"entryway",
                 @"everglades" : @"everglades",
                 @"flexible" : @"flexible",
                 @"frame" : @"frame",
                 @"haida" : @"haida",
                 @"haidas" : @"haida",
                 @"hogan" : @"hogan",
                 @"hogans" : @"hogan",
                 @"hunted" : @"hunted",
                 @"igloo" : @"igloo",
                 @"igloos" : @"igloo",
                 @"inuit" : @"inuit",
                 @"modern" : @"modern",
                 @"mosquitos" : @[@"mosquito1", @"mosquito2", @"mosquito3"],
                 @"narrow" : @"narrow",
                 @"navajo" : @[@"man1", @"man2", @"man3", @"woman1", @"woman2", @"woman3"],
                 @"navajos" : @[@"man1", @"man2", @"man3", @"woman1", @"woman2", @"woman3"],
                 @"octagon" : @"octagon",
                 @"opposite" : @"opposite",
                 @"pacific" : @"pacific",
                 @"plagued" : @"plagued",
                 @"plank" : @[@"plank", @"plank_pile"],
                 @"planks" : @[@"plank", @"plank_pile"],
                 @"protect" : @"protect",
                 @"protected" : @"protected",
                 @"seminole" : @"seminole_dad",
                 @"seminoles" : @"seminole_dad",
                 @"sioux" : @[@"sioux", @"man3_ch3", @"standing_sioux"],
                 @"slanted" : @"slanted",
                 @"sled" : @"travois",
                 @"sophisticated" : @"sophisticated",
                 @"stilts" : @"chickee",
                 @"swamps" : @"swamp",
                 @"teepee" : @[@"teepee", @"teepee2"],
                 @"teepees" : @[@"teepee", @"teepee2"],
                 @"totem poles" : @[@"totem poles", @"totempoles"],
                 @"upright" : @"upright",
                 @"wigwam" : @"wigwam",
                 @"wigwams" : @"wigwam",
                 
                 @"adopted" : @"adopted",
                 @"advice" : @"advice",
                 @"appeared" : @"appeared",
                 @"beautiful" : @"beautiful",
                 @"board-game" : @[@"boardgame", @"boardgame_open"],
                 @"bottle" : @"bottle",
                 @"circles" : @"circles",
                 @"couldn't" : @"couldn't",
                 @"decided" : @"decided",
                 @"exactly" : @"exactly",
                 @"excitement" : @"excitement",
                 @"floating" : @"floating",
                 @"friends" : @"friends",
                 @"giggle" : @"giggle",
                 @"granted" : @"granted",
                 @"instead" : @"instead",
                 @"magically" : @"magically",
                 @"noticed" : @"noticed",
                 @"overlooked" : @"overlooked",
                 @"rattle" : @"rattle",
                 @"realized" : @"realized",
                 @"relieved" : @"relieved",
                 @"sight" : @"sight",
                 @"silly" : @"silly",
                 @"somebody" : @"somebody",
                 @"something" : @"something",
                 @"special" : @"special",
                 @"stared" : @"stared",
                 @"stroll" : @"stroll",
                 @"thought" : @"thought",
                 @"tossed" : @"tossed",
                 @"tumbled" : @"tumbled",
                 @"understood" : @"understood",
                 @"wisdom" : @"wisdom",
                 @"wishes" : @"wishes",
                 @"within" : @"within",
                 @"wrapped" : @"wrapped",
                 
                 @"acceleration" : @"acceleration",
                 @"action" : @"action",
                 @"amount" : @"amount",
                 @"backward" : @"backward",
                 @"cart" : @"cart",
                 @"depends" : @"depends",
                 @"direction" : @"direction",
                 @"equal" : @"equal",
                 @"explains" : @"explains",
                 @"flames" : @"flames",
                 @"force" : @"force",
                 @"forces" : @"forces",
                 @"forward" : @"forward",
                 @"friction" : @"friction",
                 @"gravity" : @"gravity",
                 @"heavy" : @"heavy",
                 @"law" : @"law",
                 @"laws" : @"laws",
                 @"motion" : @"motion",
                 @"movement" : @"movement",
                 @"object" : @"object",
                 @"objects" : @"objects",
                 @"paddle" : @"paddle",
                 @"paired" : @"paired",
                 @"pair" : @"pair",
                 @"piles" : @"piles",
                 @"reaction" : @"reaction",
                 @"rocket" : @[@"bigrocket", @"smallrocket"],
                 @"rocket's" : @[@"bigrocket", @"smallrocket"],
                 @"rockets" : @[@"bigrocket", @"smallrocket"],
                 @"rubs" : @"rubs",
                 @"rubbing" : @"rubbing",
                 @"seatbelt" : @"seatbelt",
                 @"skateboard" : @[@"skateboard_maria", @"skateboard_sara"],
                 @"skateboards" : @[@"skateboard_maria", @"skateboard_sara"],
                 @"space" : @"space",
                 @"speed" : @"speed",
                 @"speeds" : @"speeds",
                 @"stopped" : @"stopped",
                 @"tiny" : @"tiny",
                 @"unties" : @"unties",
                 @"weight" : @"weight",
                 
                 @"bridle" : @"bridle",
                 @"calf" : @"calf",
                 @"cattle" : @[@"calf", @"cow2", @"cow3", @"cow4", @"cow_bw"],
                 @"champurrado" : @"champoorado",
                 @"corral" : @"corral",
                 @"herd" : @[@"calf", @"cow2", @"cow3", @"cow4", @"cow_bw"],
                 @"post" : @"post",
                 @"saddle" : @"saddle",
                 @"scale" : @"scale",
                 @"tomatillos" : @"tomatillos",
                 @"tote" : @"bag",
                 @"vase" : @"vase",
                 
                 @"california" : @"california",
                 @"cloud" : @"dark_clouds",
                 @"columns" : @"columns",
                 @"earth" : @"earth",
                 @"earthquake" : @"earthquake",
                 @"earthquakes" : @"earthquakes",
                 @"fault line" : @"fault line",
                 @"forest" : @"forest",
                 @"hawai'i" : @"hawaii",
                 @"hotspot" : @"hotspot",
                 @"india" : @"india",
                 @"island" : @[@"hawaii", @"kauai", @"molokai", @"oahu"],
                 @"islands" : @[@"hawaii", @"kauai", @"molokai", @"oahu"],
                 @"kaua'i" : @"kauai",
                 @"lava" : @"lava",
                 @"mantle" : @"mantle",
                 @"mountains" : @"mountains",
                 @"oahu" : @"oahu",
                 @"ocean" : @"ocean1",
                 @"oceans" : @"ocean1",
                 @"supercell" : @"dark_clouds",
                 @"tornado" : @"dirt_tornado",
                 @"tornados" : @"dirt_tornado",
                 @"tsunami" : @"tsunami",
                 @"tsunamis" : @"tsunamis",
                 @"volcano" : @"volcano",
                 @"volcanoes" : @"volcanoes"
                 
                 
                 };
    });
    return inst;
}

@end
