<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Unknown-1">Unknown-1</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:eece7575-28d0-4489-9868-0084485e93e6</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.31.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-07-30T07:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-08-19</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Best Farm with pages" name="calibre:title_sort"/>
    <meta content="{&quot;Unknown-1&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="{}" name="calibre:user_categories"/>
  <dc:title>Best Farm with pages</dc:title>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">cc82906e-720b-427f-b0a2-363e72fe2bb6</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Introduction-to-Best-Farm-Characters-Title.xhtml" id="Introduction-to-Best-Farm-Characters-Title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Story1-The-Contest-Title.xhtml" id="Chapter1Title" media-type="application/xhtml+xml"/>
    <item href="Text/Story2-Getting-Ready-Title.xhtml" id="Chapter2Title" media-type="application/xhtml+xml"/>
    <item href="Text/Story3-Cleaning-Up-Title.xhtml" id="Chapter3Title" media-type="application/xhtml+xml"/>
    <item href="Text/Story4-Who-is-the-Best-Animal-Title.xhtml" id="Chapter4Title" media-type="application/xhtml+xml"/>
    <item href="Text/Story5-The-Wise-Owl-Title.xhtml" id="Chapter5Title" media-type="application/xhtml+xml"/>
    <item href="Text/Story6-Everyone-Helps-Title.xhtml" id="Chapter6Title" media-type="application/xhtml+xml"/>
    <item href="Text/Story7-The-Best-Farm-Award-Title.xhtml" id="Chapter7Title" media-type="application/xhtml+xml"/>
    <item href="Text/Story1-The-Contest-PM-1.xhtml" id="story1-PM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story1-The-Contest-PM-2.xhtml" id="story1-PM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story2-Getting-Ready-PM-1.xhtml" id="story2-PM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story2-Getting-Ready-PM-2.xhtml" id="story2-PM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story3-Cleaning-Up-PM-1.xhtml" id="story3-PM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story3-Cleaning-Up-PM-2.xhtml" id="story3-PM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story4-Who-is-the-Best-Animal-PM-1.xhtml" id="story4-PM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story4-Who-is-the-Best-Animal-PM-2.xhtml" id="story4-PM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story5-The-Wise-Owl-PM-1.xhtml" id="story5-PM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story5-The-Wise-Owl-PM-2.xhtml" id="story5-PM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story6-Everyone-Helps-PM-1.xhtml" id="story6-PM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story6-Everyone-Helps-PM-2.xhtml" id="story6-PM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story7-The-Best-Farm-Award-PM-1.xhtml" id="story7-PM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story7-The-Best-Farm-Award-PM-2.xhtml" id="story7-PM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story1-The-Contest-IM-1.xhtml" id="story1-IM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story1-The-Contest-IM-2.xhtml" id="story1-IM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story2-Getting-Ready-IM-1.xhtml" id="story2-IM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story2-Getting-Ready-IM-2.xhtml" id="story2-IM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story3-Cleaning-Up-IM-1.xhtml" id="story3-IM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story3-Cleaning-Up-IM-2.xhtml" id="story3-IM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story4-Who-is-the-Best-Animal-IM-1.xhtml" id="story4-IM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story4-Who-is-the-Best-Animal-IM-2.xhtml" id="story4-IM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story5-The-Wise-Owl-IM-1.xhtml" id="story5-IM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story5-The-Wise-Owl-IM-2.xhtml" id="story5-IM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story6-Everyone-Helps-IM-1.xhtml" id="story6-IM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story6-Everyone-Helps-IM-2.xhtml" id="story6-IM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story7-The-Best-Farm-Award-IM-1.xhtml" id="story7-IM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story7-The-Best-Farm-Award-IM-2.xhtml" id="story7-IM-2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/IMStyle.css" id="IMStyle.css" media-type="text/css"/>
    <item href="Styles/PMStyle.css" id="PMStyle.css" media-type="text/css"/>
    <item href="Styles/Stylesheet.css" id="Stylesheet.css" media-type="text/css"/>
    <item href="Images/apple_basket.png" id="apple_basket.png" media-type="image/png"/>
    <item href="Images/apple_large.png" id="apple_large.png" media-type="image/png"/>
    <item href="Images/award.png" id="award.png" media-type="image/png"/>
    <item href="Images/bucket.png" id="bucket.png" media-type="image/png"/>
    <item href="Images/cart_large.png" id="cart_large.png" media-type="image/png"/>
    <item href="Images/cat_large.png" id="cat_large.png" media-type="image/png"/>
    <item href="Images/chicken_large.png" id="chicken_large.png" media-type="image/png"/>
    <item href="Images/chicken_nest.png" id="chicken_nest.png" media-type="image/png"/>
    <item href="Images/comb.png" id="comb.png" media-type="image/png"/>
    <item href="Images/corral_door.png" id="corral_door.png" media-type="image/png"/>
    <item href="Images/corral.png" id="corral.png" media-type="image/png"/>
    <item href="Images/cow_large.png" id="cow_large.png" media-type="image/png"/>
    <item href="Images/egg1.png" id="egg1.png" media-type="image/png"/>
    <item href="Images/egg4.png" id="egg4.png" media-type="image/png"/>
    <item href="Images/farm_night.png" id="farm_night.png" media-type="image/png"/>
    <item href="Images/farm_pen.png" id="farm_pen.png" media-type="image/png"/>
    <item href="Images/farm_pen2.png" id="farm_pen2.png" media-type="image/png"/>
    <item href="Images/farm.png" id="farm.png" media-type="image/png"/>
    <item href="Images/farmer_falling.png" id="farmer_falling.png" media-type="image/png"/>
    <item href="Images/farmer_large.png" id="farmer_large.png" media-type="image/png"/>
    <item href="Images/goat_large.png" id="goat_large.png" media-type="image/png"/>
    <item href="Images/hay_large.png" id="hay_large.png" media-type="image/png"/>
    <item href="Images/hayloft.png" id="hayloft.png" media-type="image/png"/>
    <item href="Images/horse_large.png" id="horse_large.png" media-type="image/png"/>
    <item href="Images/judge.png" id="judge.png" media-type="image/png"/>
    <item href="Images/owl.png" id="owl.png" media-type="image/png"/>
    <item href="Images/pig_large.png" id="pig_large.png" media-type="image/png"/>
    <item href="Images/pumpkin_large.png" id="pumpkin_large.png" media-type="image/png"/>
    <item href="Images/pumpkin_patch.png" id="pumpkin_patch.png" media-type="image/png"/>
    <item href="Images/sheep_large.png" id="sheep_large.png" media-type="image/png"/>
    <item href="Images/Story-1-The-Contest.png" id="Story-1-The-Contest.png" media-type="image/png"/>
    <item href="Images/Story-2-Getting-Ready.png" id="Story-2-Getting-Ready.png" media-type="image/png"/>
    <item href="Images/Story-3-Cleaning-Up.png" id="Story-3-Cleaning-Up.png" media-type="image/png"/>
    <item href="Images/Story-4-Who-is-the-Best-Animal.png" id="Story-4-Who-is-the-Best-Animal.png" media-type="image/png"/>
    <item href="Images/Story-5-The-Wise-Owl.png" id="Story-5-The-Wise-Owl.png" media-type="image/png"/>
    <item href="Images/Story-6-Everyone-Helps.png" id="Story-6-Everyone-Helps.png" media-type="image/png"/>
    <item href="Images/Story-7-The-Best-Farm-Award.png" id="Story-7-The-Best-Farm-Award.png" media-type="image/png"/>
    <item href="Images/tractor_large.png" id="tractor_large.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Introduction-to-Best-Farm-Characters-Title.xhtml"/>
    <itemref idref="Chapter1Title"/>
    <itemref idref="Chapter2Title"/>
    <itemref idref="Chapter3Title"/>
    <itemref idref="Chapter4Title"/>
    <itemref idref="Chapter5Title"/>
    <itemref idref="Chapter6Title"/>
    <itemref idref="Chapter7Title"/>
    <itemref idref="story1-PM-1"/>
    <itemref idref="story1-PM-2"/>
    <itemref idref="story2-PM-1"/>
    <itemref idref="story2-PM-2"/>
    <itemref idref="story3-PM-1"/>
    <itemref idref="story3-PM-2"/>
    <itemref idref="story4-PM-1"/>
    <itemref idref="story4-PM-2"/>
    <itemref idref="story5-PM-1"/>
    <itemref idref="story5-PM-2"/>
    <itemref idref="story6-PM-1"/>
    <itemref idref="story6-PM-2"/>
    <itemref idref="story7-PM-1"/>
    <itemref idref="story7-PM-2"/>
    <itemref idref="story1-IM-1"/>
    <itemref idref="story1-IM-2"/>
    <itemref idref="story2-IM-1"/>
    <itemref idref="story2-IM-2"/>
    <itemref idref="story3-IM-1"/>
    <itemref idref="story3-IM-2"/>
    <itemref idref="story4-IM-1"/>
    <itemref idref="story4-IM-2"/>
    <itemref idref="story5-IM-1"/>
    <itemref idref="story5-IM-2"/>
    <itemref idref="story6-IM-1"/>
    <itemref idref="story6-IM-2"/>
    <itemref idref="story7-IM-1"/>
    <itemref idref="story7-IM-2"/>
  </spine>
  <guide/>
</package>
