<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta content="urn:uuid:eece7575-28d0-4489-9868-0084485e93e6" name="dtb:uid"/>
   <meta content="0" name="dtb:depth"/>
   <meta content="0" name="dtb:totalPageCount"/>
   <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
   <text>Intro to Best Farm Characters</text>
</docTitle>
<navMap>
    <navPoint class="bookTitle" id="bookTitle">
        <navLabel>
            <text>Introduction to Best Farm Characters</text>
        </navLabel>
        <content src="Text/Introduction-to-Best-Farm-Characters-Title.xhtml"/>
    </navPoint>
    <navPoint class="ChapterTitle" id="Chapter1Title" playOrder="1">
		<navLabel>
			<text>The Contest</text>
		</navLabel>
		<content src="Text/Story1-The-Contest-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story1-Intro">
            <navLabel>
                <text>The Contest - Intro</text>
            </navLabel>
            <content src="Text/Story1-The-Contest-Intro-SO.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story1-PM-1">
		  <navLabel>
    		<text>The Contest - PM</text>
		  </navLabel>
		  <content src="Text/Story1-The-Contest-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story1-PM-2">
		  <navLabel>
	    	<text>The Contest - PM</text>
		  </navLabel>
		  <content src="Text/Story1-The-Contest-PM-2S.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter2Title" playOrder="2">
		<navLabel>
			<text>Getting Ready</text>
		</navLabel>
		<content src="Text/Story2-Getting-Ready-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story2-Intro">
            <navLabel>
                <text>Getting Ready - Intro</text>
            </navLabel>
            <content src="Text/Story2-Getting-Ready-Intro-SO.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story2-PM-1">
		  <navLabel>
    		<text>Getting Ready - PM</text>
		  </navLabel>
		  <content src="Text/Story2-Getting-Ready-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story2-PM-2">
		  <navLabel>
	    	<text>Getting Ready - PM</text>
		  </navLabel>
		  <content src="Text/Story2-Getting-Ready-PM-2S.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter3Title" playOrder="3">
		<navLabel>
			<text>Cleaning Up</text>
		</navLabel>
		<content src="Text/Story3-Cleaning-Up-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story3-Intro">
            <navLabel>
                <text>Cleaning Up - Intro</text>
            </navLabel>
            <content src="Text/Story3-Cleaning-Up-Intro-SO.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story3-PM-1">
		  <navLabel>
    		<text>Cleaning Up - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Cleaning-Up-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story3-PM-2">
		  <navLabel>
	    	<text>Cleaning Up - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Cleaning-Up-PM-2S.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter4Title" playOrder="4">
		<navLabel>
			<text>Who is the Best Animal?</text>
		</navLabel>
		<content src="Text/Story4-Who-is-the-Best-Animal-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story4-Intro">
            <navLabel>
                <text>Who is the Best Animal? - Intro</text>
            </navLabel>
            <content src="Text/Story4-Who-is-the-Best-Animal-Intro-SO.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story4-PM-1">
		  <navLabel>
    		<text>Who is the Best Animal? - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Who-is-the-Best-Animal-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story4-PM-2">
		  <navLabel>
	    	<text>Who is the Best Animal? - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Who-is-the-Best-Animal-PM-2S.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter5Title" playOrder="5">
		<navLabel>
			<text>The Wise Owl</text>
		</navLabel>
		<content src="Text/Story5-The-Wise-Owl-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story5-Intro">
            <navLabel>
                <text>The Wise Owl - Intro</text>
            </navLabel>
            <content src="Text/Story5-The-Wise-Owl-Intro-SO.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story5-PM-1">
		  <navLabel>
    		<text>The Wise Owl - PM</text>
		  </navLabel>
		  <content src="Text/Story5-The-Wise-Owl-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story5-PM-2">
		  <navLabel>
	    	<text>The Wise Owl - PM</text>
		  </navLabel>
		  <content src="Text/Story5-The-Wise-Owl-PM-2S.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter6Title" playOrder="6">
		<navLabel>
			<text>Everyone Helps</text>
		</navLabel>
		<content src="Text/Story6-Everyone-Helps-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story6-Intro">
            <navLabel>
                <text>Everyone Helps - Intro</text>
            </navLabel>
            <content src="Text/Story6-Everyone-Helps-Intro-SO.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story6-PM-1">
		  <navLabel>
    		<text>Everyone Helps - PM</text>
		  </navLabel>
		  <content src="Text/Story6-Everyone-Helps-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story6-PM-2">
		  <navLabel>
	    	<text>Everyone Helps - PM</text>
		  </navLabel>
		  <content src="Text/Story6-Everyone-Helps-PM-2S.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter7Title" playOrder="7">
		<navLabel>
			<text>The Best Farm Award</text>
		</navLabel>
		<content src="Text/Story7-The-Best-Farm-Award-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story7-Intro">
            <navLabel>
                <text>The Best Farm Award - Intro</text>
            </navLabel>
            <content src="Text/Story7-The-Best-Farm-Award-Intro-SO.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story7-PM-1">
		  <navLabel>
    		<text>The Best Farm Award - PM</text>
		  </navLabel>
		  <content src="Text/Story7-The-Best-Farm-Award-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story7-PM-2">
		  <navLabel>
	    	<text>The Best Farm Award - PM</text>
		  </navLabel>
		  <content src="Text/Story7-The-Best-Farm-Award-PM-2S.xhtml"/>
		</navPoint>
	</navPoint>
</navMap>
<pageList>
</pageList>
</ncx>
