<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta content="urn:uuid:eece7575-28d0-4489-9868-0084485e93e6" name="dtb:uid"/>
   <meta content="0" name="dtb:depth"/>
   <meta content="0" name="dtb:totalPageCount"/>
   <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
   <text>Intro to Best Farm Characters</text>
</docTitle>
<navMap>
    <navPoint class="bookTitle" id="bookTitle">
        <navLabel>
            <text>Introduction to Best Farm Characters</text>
        </navLabel>
        <content src="Text/Introduction-to-Best-Farm-Characters-Title.xhtml"/>
    </navPoint>
    <navPoint class="ChapterTitle" id="Chapter0Title" playOrder="0">
        <navLabel>
            <text>Introduction to The Best Farm</text>
        </navLabel>
        <content src="Text/Introduction-to-Best-Farm-Characters-Title.xhtml"/>
        <navPoint class="PM_MODE" id="story0-PM">
            <navLabel>
                <text>Introduction to The Best Farm - PM</text>
            </navLabel>
            <content src="Text/Story1-Introduction-At-the-Farm-PM.xhtml"/>
        </navPoint>
    </navPoint>
    <navPoint class="ChapterTitle" id="Chapter1Title" playOrder="1">
		<navLabel>
			<text>The Contest</text>
		</navLabel>
		<content src="Text/Story1-The-Contest-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story1-Intro">
            <navLabel>
                <text>The Contest - Intro</text>
            </navLabel>
            <content src="Text/Story1-The-Contest-Intro-S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story1-PM-1">
		  <navLabel>
    		<text>The Contest - PM</text>
		  </navLabel>
		  <content src="Text/Story1-The-Contest-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story1-PM-2">
		  <navLabel>
	    	<text>The Contest - PM</text>
		  </navLabel>
		  <content src="Text/Story1-The-Contest-PM-2S.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter2Title" playOrder="2">
		<navLabel>
			<text>Getting Ready</text>
		</navLabel>
		<content src="Text/Story2-Getting-Ready-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story2-Intro">
            <navLabel>
                <text>Getting Ready - Intro</text>
            </navLabel>
            <content src="Text/Story2-Getting-Ready-Intro-S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story2-PM-1">
		  <navLabel>
    		<text>Getting Ready - PM</text>
		  </navLabel>
		  <content src="Text/Story2-Getting-Ready-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story2-PM-2">
		  <navLabel>
	    	<text>Getting Ready - PM</text>
		  </navLabel>
		  <content src="Text/Story2-Getting-Ready-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter3Title" playOrder="3">
		<navLabel>
			<text>Cleaning Up</text>
		</navLabel>
		<content src="Text/Story3-Cleaning-Up-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story3-Intro">
            <navLabel>
                <text>Cleaning Up - Intro</text>
            </navLabel>
            <content src="Text/Story3-Cleaning-Up-Intro-S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story3-PM-1">
		  <navLabel>
    		<text>Cleaning Up - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Cleaning-Up-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story3-PM-2">
		  <navLabel>
	    	<text>Cleaning Up - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Cleaning-Up-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter4Title" playOrder="4">
		<navLabel>
			<text>Who is the Best Animal?</text>
		</navLabel>
		<content src="Text/Story4-Who-is-the-Best-Animal-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story4-Intro">
            <navLabel>
                <text>Who is the Best Animal? - Intro</text>
            </navLabel>
            <content src="Text/Story4-Who-is-the-Best-Animal-Intro-S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story4-PM-1">
		  <navLabel>
    		<text>Who is the Best Animal? - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Who-is-the-Best-Animal-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story4-PM-2">
		  <navLabel>
	    	<text>Who is the Best Animal? - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Who-is-the-Best-Animal-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter5Title" playOrder="5">
		<navLabel>
			<text>The Wise Owl</text>
		</navLabel>
		<content src="Text/Story5-The-Wise-Owl-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story5-Intro">
            <navLabel>
                <text>The Wise Owl - Intro</text>
            </navLabel>
            <content src="Text/Story5-The-Wise-Owl-Intro-S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story5-PM-1">
		  <navLabel>
    		<text>The Wise Owl - PM</text>
		  </navLabel>
		  <content src="Text/Story5-The-Wise-Owl-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story5-PM-2">
		  <navLabel>
	    	<text>The Wise Owl - PM</text>
		  </navLabel>
		  <content src="Text/Story5-The-Wise-Owl-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter6Title" playOrder="6">
		<navLabel>
			<text>Everyone Helps</text>
		</navLabel>
		<content src="Text/Story6-Everyone-Helps-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story6-Intro">
            <navLabel>
                <text>Everyone Helps - Intro</text>
            </navLabel>
            <content src="Text/Story6-Everyone-Helps-Intro-S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story6-PM-1">
		  <navLabel>
    		<text>Everyone Helps - PM</text>
		  </navLabel>
		  <content src="Text/Story6-Everyone-Helps-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story6-PM-2">
		  <navLabel>
	    	<text>Everyone Helps - PM</text>
		  </navLabel>
		  <content src="Text/Story6-Everyone-Helps-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter7Title" playOrder="7">
		<navLabel>
			<text>The Best Farm Award</text>
		</navLabel>
		<content src="Text/Story7-The-Best-Farm-Award-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story7-Intro">
            <navLabel>
                <text>The Best Farm Award - Intro</text>
            </navLabel>
            <content src="Text/Story7-The-Best-Farm-Award-Intro-S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story7-PM-1">
		  <navLabel>
    		<text>The Best Farm Award - PM</text>
		  </navLabel>
		  <content src="Text/Story7-The-Best-Farm-Award-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story7-PM-2">
		  <navLabel>
	    	<text>The Best Farm Award - PM</text>
		  </navLabel>
		  <content src="Text/Story7-The-Best-Farm-Award-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
</navMap>
<pageList>
	<pageTarget id="p0" type="normal" value="0">
    	<navLabel><text>Chapter 1 - Introduction to The Best Farm - Physical Manipulation</text></navLabel>
		<content src="Text/Story1-Introduction-At-the-Farm-PM.xhtml"/>
	</pageTarget>
	<pageTarget id="p1" type="normal" value="1">
    	<navLabel><text>Title - Introduction to Farm Characters</text></navLabel>
        <content src="Text/Introduction-to-Best-Farm-Characters-Title.xhtml"/>
    </pageTarget>
    <pageTarget id="p2" type="normal" value="2">
    	<navLabel><text>Chapter 1 - The Contest - Introduction</text></navLabel>
		<content src="Text/Story1-Contest-Intro-S.xhtml"/>
	</pageTarget>
	<pageTarget id="p3" type="normal" value="3">
    	<navLabel><text>Chapter 1 - The Contest - Physical Manipulation</text></navLabel>
		<content src="Text/Story1-The-Contest-PM.xhtml"/>
	</pageTarget>
	<pageTarget id="p4" type="normal" value="4">
    	<navLabel><text>Chapter 2 - Getting Ready - Introduction</text></navLabel>
		<content src="Text/Story2-Getting-Ready-Intro-S.xhtml"/>
	</pageTarget>
    <pageTarget id="p5" type="normal" value="5">
    	<navLabel><text>Chapter 2 - Getting Ready - Physical Manipulation</text></navLabel>
		<content src="Text/Story2-Getting-Ready-PM.xhtml"/>
	</pageTarget>
	<pageTarget id="p6" type="normal" value="6">
    	<navLabel><text>Chapter 3 - Cleaning Up - Introduction</text></navLabel>
		<content src="Text/Story3-Cleaning-Up-Intro-S.xhtml"/>
	</pageTarget>
    <pageTarget id="p7" type="normal" value="7">
    	<navLabel><text>Chapter 3 - Cleaning Up - Physical Manipulation</text></navLabel>
		<content src="Text/Story3-Cleaning-Up-PM.xhtml"/>
	</pageTarget>
	<pageTarget id="p8" type="normal" value="8">
    	<navLabel><text>Chapter 4 - Who is the Best Animal? - Introduction</text></navLabel>
		<content src="Text/Story4-Who-is-the-Best-Animal-Intro-S.xhtml"/>
	</pageTarget>
    <pageTarget id="p9" type="normal" value="9">
    	<navLabel><text>Chapter 4 - Who is the Best Animal? - Physical Manipulation</text></navLabel>
		<content src="Text/Story4-Who-is-the-Best-Animal-PM.xhtml"/>
	</pageTarget>
	<pageTarget id="p10" type="normal" value="10">
    	<navLabel><text>Chapter 5 - The Wise Owl - Introduction</text></navLabel>
		<content src="Text/Story5-The-Wise-Owl-Intro-S.xhtml"/>
	</pageTarget>
    <pageTarget id="p11" type="normal" value="11">
    	<navLabel><text>Chapter 5 - The Wise Owl - Physical Manipulation</text></navLabel>
		<content src="Text/Story5-The-Wise-Owl-PM.xhtml"/>
	</pageTarget>
	<pageTarget id="p12" type="normal" value="12">
    	<navLabel><text>Chapter 6 - Everyone Helps - Introduction</text></navLabel>
		<content src="Text/Story6-Everyone-Helps-Intro-S.xhtml"/>
	</pageTarget>
    <pageTarget id="p13" type="normal" value="13">
    	<navLabel><text>Chapter 6 - Everyone Helps - Physical Manipulation</text></navLabel>
		<content src="Text/Story6-Everyone-Helps-PM.xhtml"/>
	</pageTarget>
	<pageTarget id="p14" type="normal" value="14">
    	<navLabel><text>Chapter 7 - The Best Farm Award - Introduction</text></navLabel>
		<content src="Text/Story7-The-Best-Farm-Award-Intro-S.xhtml"/>
	</pageTarget>
    <pageTarget id="p15" type="normal" value="15">
    	<navLabel><text>Chapter 7 - The Best Farm Award - Physical Manipulation</text></navLabel>
		<content src="Text/Story7-The-Best-Farm-Award-PM.xhtml"/>
	</pageTarget>
</pageList>
</ncx>