<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta content="urn:uuid:d378719d-a065-4510-ae9e-396dbc309aa6" name="dtb:uid"/>
   <meta content="0" name="dtb:depth"/>
   <meta content="0" name="dtb:totalPageCount"/>
   <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
   <text>Intro to Circulatory Characters</text>
</docTitle>
<navMap>
	<navPoint class="bookTitle" id="bookTitle">
		<navLabel>
			<text>Introduction to Circulatory Characters</text>
		</navLabel>
		<content src="Text/Introduction-to-Circulatory-Characters-Title.xhtml"/>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter1Title" playOrder="1">
		<navLabel>
			<text>Why We Breathe</text>
		</navLabel>
		<content src="Text/Story1-Why-We-Breathe-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story1-Intro">
		  <navLabel>
    		<text>Why We Breathe - Intro</text>
		  </navLabel>
		  <content src="Text/Story1-Why-We-Breathe-Intro-S.xhtml"/>
		</navPoint>
		<navPoint class="PM_MODE" id="story1-PM-1">
		  <navLabel>
    		<text>Why We Breathe - PM</text>
		  </navLabel>
		  <content src="Text/Story1-Why-We-Breathe-PM-1S.xhtml"/>
		</navPoint>
    <navPoint class="PM_MODE" id="story1-PM-2">
      <navLabel>
      <text>Why We Breathe - PM</text>
      </navLabel>
      <content src="Text/Story1-Why-We-Breathe-PM-2S.xhtml"/>
    </navPoint>
    <navPoint class="PM_MODE" id="story1-PM-3">
		  <navLabel>
    		<text>Why We Breathe - PM</text>
		  </navLabel>
		  <content src="Text/Story1-Why-We-Breathe-PM-3S.xhtml"/>
		</navPoint>
		<navPoint class="IM_MODE" id="story1-IM-1">
		  <navLabel>
    		<text>Why We Breathe - IM</text>
		  </navLabel>
		  <content src="Text/Story1-Why-We-Breathe-IM-1.xhtml"/>
		</navPoint>
		<navPoint class="IM_MODE" id="story1-IM-2">
		  <navLabel>
    		<text>Why We Breathe - IM</text>
		  </navLabel>
		  <content src="Text/Story1-Why-We-Breathe-IM-2.xhtml"/>
		</navPoint>
	</navPoint>

  <navPoint class="ChapterTitle" id="Chapter2Title" playOrder="2">
		<navLabel>
			<text>The Amazing Heart</text>
		</navLabel>
		<content src="Text/Story2-The-Amazing-Heart-Title.xhtml"/>
    <navPoint class="PM_MODE" id="story2-Intro">
        <navLabel>
            <text>The Amazing Heart - Intro</text>
        </navLabel>
        <content src="Text/Story2-The-Amazing-Heart-Intro-S.xhtml"/>
		</navPoint>
   <navPoint class="PM_MODE" id="story2-PM-1">
		  <navLabel>
    		<text>The Amazing Heart - PM</text>
		  </navLabel>
		  <content src="Text/Story2-The-Amazing-Heart-PM-1.xhtml"/>
		</navPoint>
    <navPoint class="PM_MODE" id="story2-PM-2">
      <navLabel>
      <text>The Amazing Heart - PM</text>
      </navLabel>
      <content src="Text/Story2-The-Amazing-Heart-PM-2.xhtml"/>
    </navPoint>
    <navPoint class="PM_MODE" id="story2-PM-3">
		  <navLabel>
    		<text>The Amazing Heart - PM</text>
		  </navLabel>
		  <content src="Text/Story2-The-Amazing-Heart-PM-3.xhtml"/>
		</navPoint>
     <navPoint class="PM_MODE" id="story2-PM-4">
		  <navLabel>
    		<text>The Amazing Heart - PM</text>
		  </navLabel>
		  <content src="Text/Story2-The-Amazing-Heart-PM-4.xhtml"/>
		</navPoint>
		<navPoint class="IM_MODE" id="story2-IM-1">
		  <navLabel>
    		<text>The Amazing Heart - IM</text>
		  </navLabel>
		  <content src="Text/Story2-The-Amazing-Heart-IM-1.xhtml"/>
		</navPoint>
		<navPoint class="IM_MODE" id="story2-IM-2">
		  <navLabel>
    		<text>The Amazing Heart - IM</text>
		  </navLabel>
		  <content src="Text/Story2-The-Amazing-Heart-IM-2.xhtml"/>
      </navPoint>
	</navPoint>

    <navPoint class="ChapterTitle" id="Chapter3Title" playOrder="3">
		<navLabel>
			<text>Muscles Use Oxygen</text>
		</navLabel>
		<content src="Text/Story3-Muscles-Use-Oxygen-Title.xhtml"/>
    <navPoint class="PM_MODE" id="story3-Intro">
        <navLabel>
            <text>Muscles Use Oxygen - Intro</text>
        </navLabel>
        <content src="Text/Story3-Muscles-Use-Oxygen-Intro-S.xhtml"/>
    </navPoint>
        <navPoint class="PM_MODE" id="story3-PM-1">
		  <navLabel>
    		<text>Muscles Use Oxygen - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Muscles-Use-Oxygen-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story3-PM-2">
       <navLabel>
            <text>Muscles Use Oxygen - PM</text>
          </navLabel>
          <content src="Text/Story3-Muscles-Use-Oxygen-PM-2.xhtml"/>
         </navPoint>
       <navPoint class="PM_MODE" id="story3-PM-3">
		  <navLabel>
    		<text>Muscles Use Oxygen - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Muscles-Use-Oxygen-PM-3.xhtml"/>
		</navPoint>
		<navPoint class="IM_MODE" id="story3-IM-1">
		  <navLabel>
    		<text>Muscles Use Oxygen - IM</text>
		  </navLabel>
		  <content src="Text/Story3-Muscles-Use-Oxygen-IM-1.xhtml"/>
		</navPoint>
		<navPoint class="IM_MODE" id="story3-IM-2">
		  <navLabel>
    		<text>Muscles Use Oxygen - IM</text>
		  </navLabel>
		  <content src="Text/Story3-Muscles-Use-Oxygen-IM-2.xhtml"/>
		</navPoint>
	</navPoint>

    <navPoint class="ChapterTitle" id="Chapter4Title" playOrder="4">
		<navLabel>
			<text>Getting More Oxygen for the Muscles</text>
		</navLabel>
		<content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-Title.xhtml"/>
        <navPoint class="PM_MODE" id="story4-Intro">
            <navLabel>
                <text>Getting More Oxygen for the Muscles - Intro</text>
            </navLabel>
            <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-Intro-S.xhtml"/>
		</navPoint>
   <navPoint class="PM_MODE" id="story4-PM-1">
		  <navLabel>
    		<text>Getting More Oxygen for the Muscles - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-1.xhtml"/>
		</navPoint>
    <navPoint class="PM_MODE" id="story4-PM-2">
      <navLabel>
      <text>Getting More Oxygen for the Muscles - PM</text>
      </navLabel>
      <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-2.xhtml"/>
    </navPoint>
    <navPoint class="PM_MODE" id="story4-PM-3">
		  <navLabel>
    		<text>Getting More Oxygen for the Muscles - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-3.xhtml"/>
		</navPoint>
     <navPoint class="PM_MODE" id="story4-PM-4">
		  <navLabel>
    		<text>Getting More Oxygen for the Muscles - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-4.xhtml"/>
		</navPoint>
      <navPoint class="PM_MODE" id="story4-PM-5">
		  <navLabel>
    		<text>Getting More Oxygen for the Muscles - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-5.xhtml"/>
		</navPoint>
      <navPoint class="PM_MODE" id="story4-PM-6">
		  <navLabel>
    		<text>Getting More Oxygen for the Muscles - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-6.xhtml"/>
		</navPoint>
      <navPoint class="PM_MODE" id="story4-PM-7">
		  <navLabel>
    		<text>Getting More Oxygen for the Muscles - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-7.xhtml"/>
		</navPoint>
		<navPoint class="IM_MODE" id="story4-IM-1">
		  <navLabel>
    		<text>Getting More Oxygen for the Muscles - IM</text>
		  </navLabel>
		  <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-IM-1.xhtml"/>
		</navPoint>
		<navPoint class="IM_MODE" id="story4-IM-2">
		  <navLabel>
    		<text>Getting More Oxygen for the Muscles - IM</text>
		  </navLabel>
		  <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-IM-2.xhtml"/>
		</navPoint>
	</navPoint>

  <navPoint class="ChapterTitle" id="Chapter5Title" playOrder="5">
		<navLabel>
			<text>Cigarette Smoke Hurts Your Lungs</text>
		</navLabel>
		<content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-Title.xhtml"/>
        <navPoint class="PM_MODE" id="story5-Intro">
            <navLabel>
                <text>Cigarette Smoke Hurts Your Lungs - Intro</text>
            </navLabel>
            <content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-Intro-S.xhtml"/>
		</navPoint>
   <navPoint class="PM_MODE" id="story5-PM-1">
		  <navLabel>
    		<text>Cigarette Smoke Hurts Your Lungs - PM</text>
		  </navLabel>
		  <content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-PM-1.xhtml"/>
		</navPoint>
    <navPoint class="PM_MODE" id="story5-PM-2">
      <navLabel>
      <text>Cigarette Smoke Hurts Your Lungs - PM</text>
      </navLabel>
      <content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-PM-2.xhtml"/>
    </navPoint>
    <navPoint class="PM_MODE" id="story5-PM-3">
		  <navLabel>
    		<text>Cigarette Smoke Hurst Your Lungs - PM</text>
		  </navLabel>
		  <content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-PM-3.xhtml"/>
		</navPoint>
     <navPoint class="PM_MODE" id="story5-PM-4">
		  <navLabel>
    		<text>Cigarette Smoke Hurts Your Lungs - PM</text>
		  </navLabel>
		  <content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-PM-4.xhtml"/>
		</navPoint>
		<navPoint class="IM_MODE" id="story5-IM-1">
		  <navLabel>
    		<text>Cigarette Smoke Hurts Your Lungs - IM</text>
		  </navLabel>
		  <content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-IM-1.xhtml"/>
		</navPoint>
		<navPoint class="IM_MODE" id="story5-IM-2">
		  <navLabel>
    		<text>Cigarette Smoke Hurts Your Lungs - IM</text>
		  </navLabel>
		  <content src="Text/Story5-The-Amazing-Heart-IM-2.xhtml"/>
		</navPoint>
	</navPoint>
</navMap>

<pageList>
	<pageTarget id="p1" type="normal" value="1">
    	<navLabel><text>Title - Introduction to Circulatory Characters</text></navLabel>
       <content src="Text/Introduction-to-Circulatory-Characters-Title.xhtml"/>
    </pageTarget>
	<pageTarget id="p2" type="normal" value="2">
    	<navLabel><text>Chapter 1 - Why We Breathe - Introduction</text></navLabel>
		<content src="Text/Story1-Why-We-Breathe-Intro-S.xhtml"/>
	</pageTarget>  
	<pageTarget id="p3" type="normal" value="3">
    	<navLabel><text>Chapter 1 - Why We Breathe - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story1-Why-We-Breathe-PM-1S.xhtml"/>
	</pageTarget>    
   <pageTarget id="p4" type="normal" value="4">
    	<navLabel><text>Chapter 1 - Why We Breathe - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story1-Why-We-Breathe-PM-2S.xhtml"/>
	</pageTarget>          
   <pageTarget id="p5" type="normal" value="5">
    	<navLabel><text>Chapter 1 - Why We Breathe - Physical Manipulation 3</text></navLabel>
		<content src="Text/Story1-Why-We-Breathe-PM-3S.xhtml"/>
	</pageTarget> 
   
   <pageTarget id="p6" type="normal" value="6">
       <navLabel><text>Chapter 2 - The Amazing Heart - Introduction</text></navLabel>
       <content src="Text/Story2-The-Amazing-Heart-Intro-S.xhtml"/>
   </pageTarget>
    <pageTarget id="p7" type="normal" value="7">
    	<navLabel><text>Chapter 2 - The Amazing Heart - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story2-The-Amazing-Heart-PM-1.xhtml"/>
	</pageTarget>
    <pageTarget id="p8" type="normal" value="8">
    	<navLabel><text>Chapter 2 - The Amazing Heart - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story2-The-Amazing-Heart-PM-2.xhtml"/>
	</pageTarget>  
    <pageTarget id="p9" type="normal" value="9">
    	<navLabel><text>Chapter 2 - The Amazing Heart - Physical Manipulation 3</text></navLabel>
		<content src="Text/Story2-The-Amazing-Heart-PM-3.xhtml"/>
	</pageTarget>
    <pageTarget id="p10" type="normal" value="10">
    	<navLabel><text>Chapter 2 - The Amazing Heart - Physical Manipulation 4</text></navLabel>
		<content src="Text/Story2-The-Amazing-Heart-PM-4.xhtml"/>
	</pageTarget>
    
    <pageTarget id="p11" type="normal" value="11">
    	<navLabel><text>Chapter 3 - Muscles Use Oxygen - Introduction</text></navLabel>
		<content src="Text/Story3-Muscles-Use-Oxygen-Intro-S.xhtml"/>
	</pageTarget>
    <pageTarget id="12" type="normal" value="12">
    	<navLabel><text>Chapter 3 - Muscles Use Oxygen - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story3-Muscles-Use-Oxygen-PM-1.xhtml"/>
	</pageTarget>
   <pageTarget id="p13" type="normal" value="13">
    	<navLabel><text>Chapter 3 - Muscles Use Oxygen - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story3-Muscles-Use-Oxygen-PM-2.xhtml"/>
	</pageTarget>
   <pageTarget id="p14" type="normal" value="14">
    	<navLabel><text>Chapter 3 - Muscles Use Oxygen - Physical Manipulation 3</text></navLabel>
		<content src="Text/Story3-Muscles-Use-Oxygen-PM-3.xhtml"/>
	</pageTarget>
   
   <pageTarget id="p15" type="normal" value="15">
       <navLabel><text>Chapter 4 - Getting More Oxygen for the Muscles - Introduction</text></navLabel>
       <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-Intro-S.xhtml"/>
   </pageTarget>
   <pageTarget id="p16" type="normal" value="16">
    	<navLabel><text>Chapter 4 - Getting More Oxygen for the Muscles - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-1.xhtml"/>
	</pageTarget> 
   <pageTarget id="p17" type="normal" value="17">
    	<navLabel><text>Chapter 4 - Getting More Oxygen for the Muscles - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-2.xhtml"/>
	</pageTarget>
   <pageTarget id="p18" type="normal" value="18">
    	<navLabel><text>Chapter 4 - Getting More Oxygen for the Muscles - Physical Manipulation 3</text></navLabel>
		<content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-3.xhtml"/>
	</pageTarget>
   <pageTarget id="p19" type="normal" value="19">
    	<navLabel><text>Chapter 4 - Getting More Oxygen for the Muscles - Physical Manipulation 4</text></navLabel>
		<content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-4.xhtml"/>
	</pageTarget>
   <pageTarget id="p20" type="normal" value="20">
    	<navLabel><text>Chapter 4 - Getting More Oxygen for the Muscles - Physical Manipulation 5</text></navLabel>
		<content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-5.xhtml"/>
	</pageTarget>
   <pageTarget id="p21" type="normal" value="21">
    	<navLabel><text>Chapter 4 - Getting More Oxygen for the Muscles - Physical Manipulation 6</text></navLabel>
		<content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-6.xhtml"/>
	</pageTarget>
   <pageTarget id="p22" type="normal" value="22">
    	<navLabel><text>Chapter 4 - Getting More Oxygen for the Muscles - Physical Manipulation 7</text></navLabel>
		<content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-7.xhtml"/>
	</pageTarget>
  
    <pageTarget id="p23" type="normal" value="23">
       <navLabel><text>Chapter 5 - Cigarette Smoke Hurts Your Lungs - Introduction</text></navLabel>
       <content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-Intro-S.xhtml"/>
    </pageTarget>
   <pageTarget id="p24" type="normal" value="24">
    	<navLabel><text>Chapter 5 - Cigarette Smoke Hurts Your Lungs - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-PM-1.xhtml"/>
	</pageTarget> 
   <pageTarget id="p25" type="normal" value="25">
    	<navLabel><text>Chapter 5 - Cigarette Smoke Hurts Your Lungs - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-PM-2.xhtml"/>
	</pageTarget>
   <pageTarget id="p26" type="normal" value="26">
    	<navLabel><text>Chapter 5 - Cigarette Smoke Hurts Your Lungs - Physical Manipulation 3</text></navLabel>
		<content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-PM-3.xhtml"/>
	</pageTarget>
   <pageTarget id="p27" type="normal" value="27">
    	<navLabel><text>Chapter 5 - Cigarette Smoke Hurts Your Lungs - Physical Manipulation 4</text></navLabel>
		<content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-PM-4.xhtml"/>
	</pageTarget>
	
    <pageTarget id="p28" type="normal" value="28">
    	<navLabel><text>Chapter 1 - Why We Breathe - Imagine Manipulation 1</text></navLabel>
		<content src="Text/Story1-Why-We-Breathe-IM-1.xhtml"/>
	</pageTarget>        
	<pageTarget id="p29" type="normal" value="29">
    	<navLabel><text>Chapter 1 - Why We Breathe - Imagine Manipulation 2</text></navLabel>
		<content src="Text/Story1-Why-We-Breathe-IM-2.xhtml"/>
	</pageTarget>  
   <pageTarget id="p30" type="normal" value="30">
    	<navLabel><text>Chapter 2 - The Amazing Heart - Imagine Manipulation 1</text></navLabel>
		<content src="Text/Story2-The-Amazing-Heart-IM-1.xhtml"/>
	</pageTarget> 
   <pageTarget id="p31" type="normal" value="31">
    	<navLabel><text>Chapter 2 - The Amazing Heart - Imagine Manipulation 2</text></navLabel>
		<content src="Text/Story2-The-Amazing-Heart-IM-2.xhtml"/>
	</pageTarget>     
   <pageTarget id="p32" type="normal" value="32">
    	<navLabel><text>Chapter 3 - Muscles Use Oxygen - Imagine Manipulation 1</text></navLabel>
		<content src="Text/Story3-Muscles-Use-Oxygen-IM-1.xhtml"/>
	</pageTarget> 
   <pageTarget id="p33" type="normal" value="33">
    	<navLabel><text>Chapter 3 - Muscles Use Oxygen - Imagine Manipulation 2</text></navLabel>
		<content src="Text/Story3-Muscles-Use-Oxygen-IM-2.xhtml"/>
	</pageTarget> 
   <pageTarget id="p34" type="normal" value="34">
    	<navLabel><text>Chapter 4 - Getting More Oxygen for the Muscles - Imagine Manipulation 1</text></navLabel>
		<content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-IM-1.xhtml"/>
	</pageTarget>
   <pageTarget id="p35" type="normal" value="35">
    	<navLabel><text>Chapter 4 - Getting More Oxygen for the Muscles - Imagine Manipulation 2</text></navLabel>
		<content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-IM-2.xhtml"/>
	</pageTarget>
   <pageTarget id="p36" type="normal" value="36">
    	<navLabel><text>Chapter 5 - Cigarette Smoke Hurts Your Lungs - Imagine Manipulation 1</text></navLabel>
		<content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-IM-1.xhtml"/>
	</pageTarget> 
   <pageTarget id="p37" type="normal" value="37">
    	<navLabel><text>Chapter 5 - Cigarette Smoke Hurts Your Lungs - Imagine Manipulation 2</text></navLabel>
		<content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-IM-2.xhtml"/>
	</pageTarget> 
</pageList>
</ncx>