<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta content="urn:uuid:d378719d-a065-4510-ae9e-396dbc309aa6" name="dtb:uid"/>
   <meta content="0" name="dtb:depth"/>
   <meta content="0" name="dtb:totalPageCount"/>
   <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
   <text>Intro to Circulatory Characters</text>
</docTitle>
<navMap>
	<navPoint class="bookTitle" id="bookTitle">
		<navLabel>
			<text>Introduction to Circulatory Characters</text>
		</navLabel>
		<content src="Text/Introduction-to-Circulatory-Characters-Title.xhtml"/>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter1Title" playOrder="1">
		<navLabel>
			<text>Why We Breathe</text>
		</navLabel>
		<content src="Text/Story1-Why-We-Breathe-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story1-Intro">
		  <navLabel>
    		<text>Why We Breathe - Intro</text>
		  </navLabel>
		  <content src="Text/Story1-Why-We-Breathe-Intro-E.xhtml"/>
		</navPoint>
		<navPoint class="PM_MODE" id="story1-PM-1">
		  <navLabel>
    		<text>Why We Breathe - PM</text>
		  </navLabel>
		  <content src="Text/Story1-Why-We-Breathe-PM-1.xhtml"/>
		</navPoint>
    <navPoint class="PM_MODE" id="story1-PM-2">
      <navLabel>
      <text>Why We Breathe - PM</text>
      </navLabel>
      <content src="Text/Story1-Why-We-Breathe-PM-2.xhtml"/>
    </navPoint>
    <navPoint class="PM_MODE" id="story1-PM-3">
		  <navLabel>
    		<text>Why We Breathe - PM</text>
		  </navLabel>
		  <content src="Text/Story1-Why-We-Breathe-PM-3.xhtml"/>
		</navPoint>
	</navPoint>

  <navPoint class="ChapterTitle" id="Chapter2Title" playOrder="2">
		<navLabel>
			<text>The Amazing Heart</text>
		</navLabel>
		<content src="Text/Story2-The-Amazing-Heart-Title.xhtml"/>
    <navPoint class="PM_MODE" id="story2-Intro">
        <navLabel>
            <text>The Amazing Heart - Intro</text>
        </navLabel>
        <content src="Text/Story2-The-Amazing-Heart-Intro-E.xhtml"/>
		</navPoint>
   <navPoint class="PM_MODE" id="story2-PM-1">
		  <navLabel>
    		<text>The Amazing Heart - PM</text>
		  </navLabel>
		  <content src="Text/Story2-The-Amazing-Heart-PM-1.xhtml"/>
		</navPoint>
    <navPoint class="PM_MODE" id="story2-PM-2">
      <navLabel>
      <text>The Amazing Heart - PM</text>
      </navLabel>
      <content src="Text/Story2-The-Amazing-Heart-PM-2.xhtml"/>
    </navPoint>
    <navPoint class="PM_MODE" id="story2-PM-3">
		  <navLabel>
    		<text>The Amazing Heart - PM</text>
		  </navLabel>
		  <content src="Text/Story2-The-Amazing-Heart-PM-3.xhtml"/>
		</navPoint>
     <navPoint class="PM_MODE" id="story2-PM-4">
		  <navLabel>
    		<text>The Amazing Heart - PM</text>
		  </navLabel>
		  <content src="Text/Story2-The-Amazing-Heart-PM-4.xhtml"/>
		</navPoint>
	</navPoint>

    <navPoint class="ChapterTitle" id="Chapter3Title" playOrder="3">
		<navLabel>
			<text>Muscles Use Oxygen</text>
		</navLabel>
		<content src="Text/Story3-Muscles-Use-Oxygen-Title.xhtml"/>
        
        <navPoint class="PM_MODE" id="story3-Intro">
            <navLabel>
                <text>Muscles Use Oxygen - Intro</text>
            </navLabel>
            <content src="Text/Story3-Muscles-Use-Oxygen-Intro-E.xhtml"/>
        </navPoint>
        
        <navPoint class="PM_MODE" id="story3-PM-1">
		  <navLabel>
    		<text>Muscles Use Oxygen - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Muscles-Use-Oxygen-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story3-PM-2">
       <navLabel>
            <text>Muscles Use Oxygen - PM</text>
          </navLabel>
          <content src="Text/Story3-Muscles-Use-Oxygen-PM-2.xhtml"/>
         </navPoint>
       <navPoint class="PM_MODE" id="story3-PM-3">
		  <navLabel>
    		<text>Muscles Use Oxygen - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Muscles-Use-Oxygen-PM-3.xhtml"/>
		</navPoint>
	</navPoint>

    <navPoint class="ChapterTitle" id="Chapter4Title" playOrder="4">
		<navLabel>
			<text>Getting More Oxygen for the Muscles</text>
		</navLabel>
		<content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-Title.xhtml"/>
        
        <navPoint class="PM_MODE" id="story4-Intro">
            <navLabel>
                <text>Getting More Oxygen for the Muscles - Intro</text>
            </navLabel>
            <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-Intro-E.xhtml"/>
        </navPoint>
        
   <navPoint class="PM_MODE" id="story4-PM-1">
		  <navLabel>
    		<text>Getting More Oxygen for the Muscles - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-1.xhtml"/>
		</navPoint>
    <navPoint class="PM_MODE" id="story4-PM-2">
      <navLabel>
      <text>Getting More Oxygen for the Muscles - PM</text>
      </navLabel>
      <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-2.xhtml"/>
    </navPoint>
    <navPoint class="PM_MODE" id="story4-PM-3">
		  <navLabel>
    		<text>Getting More Oxygen for the Muscles - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-3.xhtml"/>
		</navPoint>
     <navPoint class="PM_MODE" id="story4-PM-4">
		  <navLabel>
    		<text>Getting More Oxygen for the Muscles - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-4.xhtml"/>
		</navPoint>
      <navPoint class="PM_MODE" id="story4-PM-5">
		  <navLabel>
    		<text>Getting More Oxygen for the Muscles - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Getting-More-Oxygen-for-the-Muscles-PM-5.xhtml"/>
		</navPoint>
	</navPoint>

  <navPoint class="ChapterTitle" id="Chapter5Title" playOrder="5">
		<navLabel>
			<text>Cigarette Smoke Hurts Your Lungs</text>
		</navLabel>
		<content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-Title.xhtml"/>
        <navPoint class="PM_MODE" id="story5-Intro">
            <navLabel>
                <text>Cigarette Smoke Hurts Your Lungs - Intro</text>
            </navLabel>
            <content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-Intro-E.xhtml"/>
		</navPoint>
   <navPoint class="PM_MODE" id="story5-PM-1">
		  <navLabel>
    		<text>Cigarette Smoke Hurts Your Lungs - PM</text>
		  </navLabel>
		  <content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-PM-1.xhtml"/>
		</navPoint>
    <navPoint class="PM_MODE" id="story5-PM-2">
      <navLabel>
      <text>Cigarette Smoke Hurts Your Lungs - PM</text>
      </navLabel>
      <content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-PM-2.xhtml"/>
    </navPoint>
    <navPoint class="PM_MODE" id="story5-PM-3">
		  <navLabel>
    		<text>Cigarette Smoke Hurst Your Lungs - PM</text>
		  </navLabel>
		  <content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-PM-3.xhtml"/>
		</navPoint>
     <navPoint class="PM_MODE" id="story5-PM-4">
		  <navLabel>
    		<text>Cigarette Smoke Hurts Your Lungs - PM</text>
		  </navLabel>
		  <content src="Text/Story5-Cigarette-Smoke-Hurts-Your-Lungs-PM-4.xhtml"/>
		</navPoint>
	</navPoint>
</navMap>

<pageList>
</pageList>
</ncx>
