<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Unknown-1">Unknown-1</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:eece7575-28d0-4489-9868-0084485e93e6</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.31.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-07-30T07:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-01-25</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Lopez House Mystery, The" name="calibre:title_sort"/>
    <meta content="{&quot;Unknown-1&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="{}" name="calibre:user_categories"/>
  <dc:title>The Lopez Family Mystery</dc:title>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">fde6b68d-cce9-4801-9811-bb8b77198243</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Story1-Introduction-At-the-House-PM.xhtml" id="story0-PM" media-type="application/xhtml+xml"/>
    <item href="Text/Story1-The-Lopez-Family-Intro-E.xhtml" id="story1-Intro" media-type="application/xhtml+xml"/>
    <item href="Text/Story2-Missing-Keys-Intro-E.xhtml" id="story2-Intro" media-type="application/xhtml+xml"/>
    <item href="Text/Story3-Is-Paco-a-Thief-Intro-E.xhtml" id="story3-Intro" media-type="application/xhtml+xml"/>
    <item href="Text/Story4-More-is-Missing-Intro-E.xhtml" id="story4-Intro" media-type="application/xhtml+xml"/>
    <item href="Text/Story5-The-Baby's-Rattle-is-Gone-Too-Intro-E.xhtml" id="story5-Intro" media-type="application/xhtml+xml"/>
    <item href="Text/Story6-The-Mystery-is-Solved-Intro-E.xhtml" id="story6-Intro" media-type="application/xhtml+xml"/>
    <item href="Text/Introduction-to-Lopez-House-Mystery-Characters-Title.xhtml" id="Introduction-to-Lopez-House-Mystery-Characters-Title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Story1-The-Lopez-Family-Title.xhtml" id="Chapter1Title" media-type="application/xhtml+xml"/>
    <item href="Text/Story2-Missing-Keys-Title.xhtml" id="Chapter2Title" media-type="application/xhtml+xml"/>
    <item href="Text/Story3-Is-Paco-a-Thief-Title.xhtml" id="Chapter3Title" media-type="application/xhtml+xml"/>
    <item href="Text/Story4-More-is-Missing-Title.xhtml" id="Chapter4Title" media-type="application/xhtml+xml"/>
    <item href="Text/Story5-The-Baby's-Rattle-is-Gone-Too-Title.xhtml" id="Chapter5Title" media-type="application/xhtml+xml"/>
    <item href="Text/Story6-The-Mystery-is-Solved-Title.xhtml" id="Chapter6Title" media-type="application/xhtml+xml"/>
    <item href="Text/Story1-The-Lopez-Family-IM-1.xhtml" id="story1-IM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story1-The-Lopez-Family-IM-2.xhtml" id="story1-IM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story2-Missing-Keys-IM-1.xhtml" id="story2-IM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story2-Missing-Keys-IM-2.xhtml" id="story2-IM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story3-Is-Paco-a-Thief-IM-1.xhtml" id="story3-IM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story3-Is-Paco-a-Thief-IM-2.xhtml" id="story3-IM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story4-More-is-Missing-IM-1.xhtml" id="story4-IM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story4-More-is-Missing-IM-2.xhtml" id="story4-IM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story5-The-Baby's-Rattle-is-Gone-Too-IM-1.xhtml" id="story5-IM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story5-The-Baby's-Rattle-is-Gone-Too-IM-2.xhtml" id="story5-IM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story6-The-Mystery-is-Solved-IM-1.xhtml" id="story6-IM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story6-The-Mystery-is-Solved-IM-2.xhtml" id="story6-IM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story1-The-Lopez-Family-PM-1.xhtml" id="story1-PM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story1-The-Lopez-Family-PM-2.xhtml" id="story1-PM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story2-Missing-Keys-PM-1.xhtml" id="story2-PM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story2-Missing-Keys-PM-2.xhtml" id="story2-PM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story3-Is-Paco-a-Thief-PM-1.xhtml" id="story3-PM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story3-Is-Paco-a-Thief-PM-2.xhtml" id="story3-PM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story4-More-is-Missing-PM-1.xhtml" id="story4-PM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story4-More-is-Missing-PM-2.xhtml" id="story4-PM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story5-The-Baby's-Rattle-is-Gone-Too-PM-1.xhtml" id="story5-PM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story5-The-Baby's-Rattle-is-Gone-Too-PM-2.xhtml" id="story5-PM-2" media-type="application/xhtml+xml"/>
    <item href="Text/Story6-The-Mystery-is-Solved-PM-1.xhtml" id="story6-PM-1" media-type="application/xhtml+xml"/>
    <item href="Text/Story6-The-Mystery-is-Solved-PM-2.xhtml" id="story6-PM-2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/IMStyle.css" id="IMStyle.css" media-type="text/css"/>
    <item href="Styles/PMStyle.css" id="PMStyle.css" media-type="text/css"/>
    <item href="Styles/Stylesheet.css" id="Stylesheet.css" media-type="text/css"/>
    <item href="Images/baby.png" id="baby.png" media-type="image/png"/>
    <item href="Images/bathtubb.png" id="bathtubb.png" media-type="image/png"/>
    <item href="Images/bathtubf.png" id="bathtubf.png" media-type="image/png"/>
    <item href="Images/bed.png" id="bed.png" media-type="image/png"/>
    <item href="Images/bird.png" id="bird.png" media-type="image/png"/>
    <item href="Images/car.png" id="car.png" media-type="image/png"/>
    <item href="Images/chairl.png" id="chairl.png" media-type="image/png"/>
    <item href="Images/chairr.png" id="chairr.png" media-type="image/png"/>
    <item href="Images/cribb.png" id="cribb.png" media-type="image/png"/>
    <item href="Images/cribf.png" id="cribf.png" media-type="image/png"/>
    <item href="Images/dog.png" id="dog.png" media-type="image/png"/>
    <item href="Images/highchairb.png" id="highchairb.png" media-type="image/png"/>
    <item href="Images/highchairf.png" id="highchairf.png" media-type="image/png"/>
    <item href="Images/hook.png" id="hook.png" media-type="image/png"/>
    <item href="Images/house_day_hook.png" id="house_day_hook.png" media-type="image/png"/>
    <item href="Images/house_day.png" id="house_day.png" media-type="image/png"/>
    <item href="Images/house_night.png" id="house_night.png" media-type="image/png"/>
    <item href="Images/keys.png" id="keys.png" media-type="image/png"/>
    <item href="Images/keys2.png" id="keys2.png" media-type="image/png"/>
    <item href="Images/man.png" id="man.png" media-type="image/png"/>
    <item href="Images/nest_day.png" id="nest_day.png" media-type="image/png"/>
    <item href="Images/nest_night.png" id="nest_night.png" media-type="image/png"/>
    <item href="Images/rabbit.png" id="rabbit.png" media-type="image/png"/>
    <item href="Images/rattle.png" id="rattle.png" media-type="image/png"/>
    <item href="Images/spoon.png" id="spoon.png" media-type="image/png"/>
    <item href="Images/Story-1-At-the-House.png" id="Story-1-At-the-House.png" media-type="image/png"/>
    <item href="Images/Story-2-End-of-the-Day.png" id="Story-2-End-of-the-Day.png" media-type="image/png"/>
    <item href="Images/Story-3-Time-for-Bed.png" id="Story-3-Time-for-Bed.png" media-type="image/png"/>
    <item href="Images/Story-4-Good-Morning-Smiths.png" id="Story-4-Good-Morning-Smiths.png" media-type="image/png"/>
    <item href="Images/Story-5-Cleaning-Day.png" id="Story-5-Cleaning-Day.png" media-type="image/png"/>
    <item href="Images/Story-6-Going-for-a-Walk.png" id="Story-6-Going-for-a-Walk.png" media-type="image/png"/>
    <item href="Images/Story-7-Family-Fun.png" id="Story-7-Family-Fun.png" media-type="image/png"/>
    <item href="Images/stroller.png" id="stroller.png" media-type="image/png"/>
    <item href="Images/table.png" id="table.png" media-type="image/png"/>
    <item href="Images/tree_day.png" id="tree_day.png" media-type="image/png"/>
    <item href="Images/tree_night.png" id="tree_night.png" media-type="image/png"/>
    <item href="Images/woman.png" id="woman.png" media-type="image/png"/>
    <item href="Images/icon_babycry2.png" id="icon_babycry2.png" media-type="image/png"/>
    <item href="Images/icon_dogdetective.png" id="icon_dogdetective.png" media-type="image/png"/>
    <item href="Images/icon_surprisemom.png" id="icon_surprisemom.png" media-type="image/png"/>
    <item href="Images/icon_sad_dog.png" id="icon_sad_dog.png" media-type="image/png"/>
    <item href="Images/icon_keys.png" id="icon_keys.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="story1-Intro"/>
    <itemref idref="story2-Intro"/>
    <itemref idref="story3-Intro"/>
    <itemref idref="story4-Intro"/>
    <itemref idref="story5-Intro"/>
    <itemref idref="story6-Intro"/>
    <itemref idref="Introduction-to-Lopez-House-Mystery-Characters-Title.xhtml"/>
    <itemref idref="Chapter1Title"/>
    <itemref idref="Chapter2Title"/>
    <itemref idref="Chapter3Title"/>
    <itemref idref="Chapter4Title"/>
    <itemref idref="Chapter5Title"/>
    <itemref idref="Chapter6Title"/>
    <itemref idref="story1-IM-1"/>
    <itemref idref="story1-IM-2"/>
    <itemref idref="story2-IM-1"/>
    <itemref idref="story2-IM-2"/>
    <itemref idref="story3-IM-1"/>
    <itemref idref="story3-IM-2"/>
    <itemref idref="story4-IM-1"/>
    <itemref idref="story4-IM-2"/>
    <itemref idref="story5-IM-1"/>
    <itemref idref="story5-IM-2"/>
    <itemref idref="story6-IM-1"/>
    <itemref idref="story6-IM-2"/>
    <itemref idref="story1-PM-1"/>
    <itemref idref="story1-PM-2"/>
    <itemref idref="story2-PM-1"/>
    <itemref idref="story2-PM-2"/>
    <itemref idref="story3-PM-1"/>
    <itemref idref="story3-PM-2"/>
    <itemref idref="story4-PM-1"/>
    <itemref idref="story4-PM-2"/>
    <itemref idref="story5-PM-1"/>
    <itemref idref="story5-PM-2"/>
    <itemref idref="story6-PM-1"/>
    <itemref idref="story6-PM-2"/>
  </spine>
  <guide/>
</package>
