<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta content="urn:uuid:eece7575-28d0-4489-9868-0084485e93e6" name="dtb:uid"/>
   <meta content="0" name="dtb:depth"/>
   <meta content="0" name="dtb:totalPageCount"/>
   <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
   <text>Intro to Lopez Characters</text>
</docTitle>
<navMap>
    <navPoint class="bookTitle" id="bookTitle">
        <navLabel>
            <text>Introduction to Lopez House Mystery Characters</text>
        </navLabel>
        <content src="Text/Introduction-to-Lopez-House-Mystery-Characters-Title.xhtml"/>
    </navPoint>
        <navPoint class="ChapterTitle" id="Chapter1Title" playOrder="1">
		<navLabel>
			<text>The Lopez Family</text>
		</navLabel>
		<content src="Text/Story1-The-Lopez-Family-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story1-Intro">
            <navLabel>
                <text>The Lopez Family - Intro</text>
            </navLabel>
            <content src="Text/Story1-The-Lopez-Family-Intro-E.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story1-PM-1">
		  <navLabel>
    		<text>The Lopez Family - PM</text>
		  </navLabel>
		  <content src="Text/Story1-The-Lopez-Family-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story1-PM-2">
		  <navLabel>
	    	<text>The Lopez Family - PM</text>
		  </navLabel>
		  <content src="Text/Story1-The-Lopez-Family-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter2Title" playOrder="2">
		<navLabel>
			<text>Missing Keys</text>
		</navLabel>
		<content src="Text/Story2-Missing-Keys-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story2-Intro">
            <navLabel>
                <text>Missing Keys - Intro</text>
            </navLabel>
            <content src="Text/Story2-Missing-Keys-Intro-E.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story2-PM-1">
		  <navLabel>
    		<text>Missing Keys - PM</text>
		  </navLabel>
		  <content src="Text/Story2-Missing-Keys-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story2-PM-2">
		  <navLabel>
	    	<text>Missing Keys - PM</text>
		  </navLabel>
		  <content src="Text/Story2-Missing-Keys-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter3Title" playOrder="3">
		<navLabel>
			<text>Is Paco a Thief?</text>
		</navLabel>
		<content src="Text/Story3-Is-Paco-a-Thief-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story3-Intro">
            <navLabel>
                <text>Is Paco a Thief? - Intro</text>
            </navLabel>
            <content src="Text/Story3-Is-Paco-a-Thief-Intro-E.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story3-PM-1">
		  <navLabel>
    		<text>Is Paco a Thief? - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Is-Paco-a-Thief-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story3-PM-2">
		  <navLabel>
	    	<text>Is Paco a Thief? - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Is-Paco-a-Thief-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter4Title" playOrder="4">
		<navLabel>
			<text>More is Missing!</text>
		</navLabel>
		<content src="Text/Story4-More-is-Missing-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story4-Intro">
            <navLabel>
                <text>More is Missing! - Intro</text>
            </navLabel>
            <content src="Text/Story4-More-is-Missing-Intro-E.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story4-PM-1">
		  <navLabel>
    		<text>More is Missing! - PM</text>
		  </navLabel>
		  <content src="Text/Story4-More-is-Missing-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story4-PM-2">
		  <navLabel>
	    	<text>More is Missing! - PM</text>
		  </navLabel>
		  <content src="Text/Story4-More-is-Missing-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter5Title" playOrder="5">
		<navLabel>
			<text>The Baby's Rattle is Gone, Too!</text>
		</navLabel>
		<content src="Text/Story5-The-Baby's-Rattle-is-Gone-Too-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story5-Intro">
            <navLabel>
                <text>The Baby's Rattle is Gone, Too! - Intro</text>
            </navLabel>
            <content src="Text/Story5-The-Baby's-Rattle-is-Gone-Too-Intro-E.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story5-PM-1">
		  <navLabel>
    		<text>The Baby's Rattle is Gone, Too! - PM</text>
		  </navLabel>
		  <content src="Text/Story5-The-Baby's-Rattle-is-Gone-Too-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story5-PM-2">
		  <navLabel>
	    	<text>The Baby's Rattle is Gone Too! - PM</text>
		  </navLabel>
		  <content src="Text/Story5-The-Baby's-Rattle-is-Gone-Too-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
	<navPoint class="ChapterTitle" id="Chapter6Title" playOrder="6">
		<navLabel>
			<text>The Mystery is Solved</text>
		</navLabel>
		<content src="Text/Story6-The-Mystery-is-Solved-Title.xhtml"/>
        
        <navPoint class="PM_MODE" id="story6-Intro">
            <navLabel>
                <text>The Mystery is Solved - Intro</text>
            </navLabel>
            <content src="Text/Story6-The-Mystery-is-Solved-Intro-E.xhtml"/>
        </navPoint>
        
        
        <navPoint class="PM_MODE" id="story6-PM-1">
		  <navLabel>
    		<text>The Mystery is Solved - PM</text>
		  </navLabel>
		  <content src="Text/Story6-The-Mystery-is-Solved-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story6-PM-2">
		  <navLabel>
	    	<text>The Mystery is Solved - PM</text>
		  </navLabel>
		  <content src="Text/Story6-The-Mystery-is-Solved-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
</navMap>
<pageList>
</pageList>
</ncx>
