<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f0fe710e-44d7-4626-8b59-20cd5fe9699f</dc:identifier>
        <dc:date opf:event="modification">2015-07-06</dc:date>
        <meta content="0.7.2" name="Sigil version" />
        <dc:title>How Objects Move</dc:title>
    </metadata>
  <manifest>
    <item href="Images/ch1.png" id="ch1.png" media-type="image/png" />
    <item href="Images/ch2.png" id="ch2.png" media-type="image/png" />
    <item href="Images/ch3.png" id="ch3.png" media-type="image/png" />
    <item href="Images/ch4.png" id="ch4.png" media-type="image/png" />
    <item href="Images/ch5.png" id="ch5.png" media-type="image/png" />
    <item href="Images/ch6.png" id="ch6.png" media-type="image/png" />
    <item href="Images/ch7.png" id="ch7.png" media-type="image/png" />
    <item href="Images/maria_fall.png" id="maria_fall.png" media-type="image/png" />
    <item href="Images/maria_ground.png" id="maria_ground.png" media-type="image/png" />
    <item href="Images/maria_push.png" id="maria_push.png" media-type="image/png" />
    <item href="Images/skateboard.png" id="skateboard.png" media-type="image/png" />
    <item href="Images/toycar.png" id="toycar.png" media-type="image/png" />
    <item href="Images/background_Ch7_V2.png" id="background_Ch7_V2.png" media-type="image/png" />
    <item href="Images/background_Ch7.png" id="background_Ch7.png" media-type="image/png" />
    <item href="Images/juan_rowing.png" id="juan_rowing.png" media-type="image/png" />
    <item href="Images/maria_skateboard.png" id="maria_skateboard.png" media-type="image/png" />
    <item href="Images/push.png" id="push.png" media-type="image/png" />
    <item href="Images/rocket_flame.png" id="rocket_flame.png" media-type="image/png" />
    <item href="Images/sara_skateboard.png" id="sara_skateboard.png" media-type="image/png" />
    <item href="Images/sara.png" id="sara.png" media-type="image/png" />
    <item href="Images/cart.png" id="cart.png" media-type="image/png" />
    <item href="Images/cart_flipped.png" id="cart_flipped.png" media-type="image/png" />
    <item href="Images/dog_cart.png" id="dog_cart.png" media-type="image/png" />
    <item href="Images/dog_cartempty.png" id="dog_cartempty.png" media-type="image/png" />
    <item href="Images/dog_harness.png" id="dog_harness.png" media-type="image/png" />
    <item href="Images/horse_cart.png" id="horse_cart.png" media-type="image/png" />
    <item href="Images/horse_noharness.png" id="horse_noharness.png" media-type="image/png" />
    <item href="Images/horse.png" id="horse.png" media-type="image/png" />
    <item href="Images/wood.png" id="wood.png" media-type="image/png" />
    <item href="Images/ball.png" id="ball.png" media-type="image/png" />
    <item href="Images/bigrocket.png" id="bigrocket.png" media-type="image/png" />
    <item href="Images/juan.png" id="juan.png" media-type="image/png" />
    <item href="Images/maria.png" id="maria.png" media-type="image/png" />
    <item href="Images/background.jpg" id="background.jpg" media-type="image/jpg" />
    <item href="Images/boat.png" id="boat.png" media-type="image/png" />
    <item href="Images/boat_ropetaut.png" id="boat_ropetaut.png" media-type="image/png" />
    <item href="Images/dog.png" id="dog.png" media-type="image/png" />
    <item href="Images/person1.png" id="person1.png" media-type="image/png" />
    <item href="Images/person2.png" id="person2.png" media-type="image/png" />
    <item href="Images/person3.png" id="person3.png" media-type="image/png" />
    <item href="Images/smallrocket.png" id="smallrocket.png" media-type="image/png" />
    <item href="Images/wagon_withwood.png" id="wagon_withwood.png" media-type="image/png" />
    <item href="Images/wave.png" id="wave.png" media-type="image/png" />
    <item href="Images/maria_helmet.png" id="maria_helmet.png" media-type="image/png" />
    <item href="Images/juan_rowing2.png" id="juan_rowing2.png" media-type="image/png" />
    <item href="Images/maria_leg.png" id="maria_leg.png" media-type="image/png" />
    <item href="Images/sara_helmet.png" id="sara_helmet.png" media-type="image/png" />
    <item href="Images/skateboard_sara.png" id="skateboard_sara.png" media-type="image/png" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/PMStyle.css" id="PMStyle.css" media-type="text/css" />
    <item href="Styles/IMStyle.css" id="IMStyle.css" media-type="text/css" />
    <item href="Styles/Stylesheet.css" id="Stylesheet.css" media-type="text/css" />
    
    <item href="Text/Story1-How-do-Objects-Move-Intro-E.xhtml" id="story1-Intro" media-type="application/xhtml+xml" />
    <item href="Text/Story1-How-do-Objects-Move-PM-1.xhtml" id="story1-PM-1" media-type="application/xhtml+xml" />
    <item href="Text/Story1-How-do-Objects-Move-PM-2.xhtml" id="story1-PM-2" media-type="application/xhtml+xml" />
    <item href="Text/Story1-How-do-Objects-Move-Title.xhtml" id="Chapter1Title" media-type="application/xhtml+xml" />
    <item href="Text/Story2-Newton's-First-Law-Intro-E.xhtml" id="story2-Intro" media-type="application/xhtml+xml" />
    <item href="Text/Story2-Newton's-First-Law-PM-1.xhtml" id="story2-PM-1" media-type="application/xhtml+xml" />
    <item href="Text/Story2-Newton's-First-Law-PM-2.xhtml" id="story2-PM-2" media-type="application/xhtml+xml" />
    <item href="Text/Story2-Newton's-First-Law-PM-3.xhtml" id="story2-PM-3" media-type="application/xhtml+xml" />
    <item href="Text/Story2-Newton's-First-Law-Title.xhtml" id="Chapter2Title" media-type="application/xhtml+xml" />
    <item href="Text/Story3-Newton's-First-Law-on-Earth-PM-1.xhtml" id="story3-PM-1" media-type="application/xhtml+xml" />
    <item href="Text/Story3-Newton's-First-Law-on-Earth-PM-2.xhtml" id="story3-PM-2" media-type="application/xhtml+xml" />
    <item href="Text/Story3-Newton's-First-Law-on-Earth-PM-3.xhtml" id="story3-PM-3" media-type="application/xhtml+xml" />
    <item href="Text/Story3-Newton's-First-Law-on-Earth-Title.xhtml" id="Chapter3Title" media-type="application/xhtml+xml" />
    <item href="Text/Story4-Newton's-Second-Law-Acceleration-PM-1.xhtml" id="story4-PM-1" media-type="application/xhtml+xml" />
    <item href="Text/Story4-Newton's-Second-Law-Acceleration-PM-2.xhtml" id="story4-PM-2" media-type="application/xhtml+xml" />
    <item href="Text/Story4-Newton's-Second-Law-Acceleration-PM-3.xhtml" id="story4-PM-3" media-type="application/xhtml+xml" />
    <item href="Text/Story4-Newton's-Second-Law-Acceleration-Title.xhtml" id="Chapter4Title" media-type="application/xhtml+xml" />
    <item href="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-Intro-E.xhtml" id="story5-Intro" media-type="application/xhtml+xml" />
    <item href="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-PM-1.xhtml" id="story5-PM-1" media-type="application/xhtml+xml" />
    <item href="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-PM-2.xhtml" id="story5-PM-2" media-type="application/xhtml+xml" />
    <item href="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-Title.xhtml" id="Chapter5Title" media-type="application/xhtml+xml" />
    <item href="Text/Story6-Newton's-Third-Law-Forces-are-Paired-Intro-E.xhtml" id="story6-Intro" media-type="application/xhtml+xml" />
    <item href="Text/Story6-Newton's-Third-Law-Forces-are-Paired-PM-1.xhtml" id="story6-PM-1" media-type="application/xhtml+xml" />
    <item href="Text/Story6-Newton's-Third-Law-Forces-are-Paired-PM-2.xhtml" id="story6-PM-2" media-type="application/xhtml+xml" />
    <item href="Text/Story6-Newton's-Third-Law-Forces-are-Paired-PM-3.xhtml" id="story6-PM-3" media-type="application/xhtml+xml" />
    <item href="Text/Story6-Newton's-Third-Law-Forces-are-Paired-PM-4.xhtml" id="story6-PM-4" media-type="application/xhtml+xml" />
    <item href="Text/Story6-Newton's-Third-Law-Forces-are-Paired-Title.xhtml" id="Chapter6Title" media-type="application/xhtml+xml" />
    <item href="Text/Story7-The-Three-Laws-Work-Together-PM-1.xhtml" id="story7-PM-1" media-type="application/xhtml+xml" />
    <item href="Text/Story7-The-Three-Laws-Work-Together-PM-2.xhtml" id="story7-PM-2" media-type="application/xhtml+xml" />
    <item href="Text/Story7-The-Three-Laws-Work-Together-PM-3.xhtml" id="story7-PM-3" media-type="application/xhtml+xml" />
    <item href="Text/Story7-The-Three-Laws-Work-Together-Title.xhtml" id="Chapter7Title" media-type="application/xhtml+xml" />

    
    
    
  </manifest>
  <spine toc="ncx">
    <itemref idref="story1-Intro" />
    <itemref idref="story2-Intro" />
    <itemref idref="story5-Intro" />
    <itemref idref="story6-Intro" />
    <itemref idref="Chapter1Title" />
    <itemref idref="Chapter2Title" />
    <itemref idref="Chapter3Title" />
    <itemref idref="Chapter4Title" />
    <itemref idref="Chapter5Title" />
    <itemref idref="Chapter6Title" />
    <itemref idref="Chapter7Title" />
    <itemref idref="story1-PM-1" />
    <itemref idref="story1-PM-2" />
    <itemref idref="story2-PM-1" />
    <itemref idref="story2-PM-2" />
    <itemref idref="story2-PM-3" />
    <itemref idref="story3-PM-1" />
    <itemref idref="story3-PM-2" />
    <itemref idref="story3-PM-3" />
    <itemref idref="story4-PM-1" />
    <itemref idref="story4-PM-2" />
    <itemref idref="story4-PM-3" />
    <itemref idref="story5-PM-1" />
    <itemref idref="story5-PM-2" />
    <itemref idref="story6-PM-1" />
    <itemref idref="story6-PM-2" />
    <itemref idref="story6-PM-3" />
    <itemref idref="story6-PM-4" />
    <itemref idref="story7-PM-1" />
    <itemref idref="story7-PM-2" />
    <itemref idref="story7-PM-3" />

    
  </spine>
  <guide/>
</package>
