<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta content="urn:uuid:eece7575-28d0-4489-9868-0084485e93e6" name="dtb:uid"/>
   <meta content="0" name="dtb:depth"/>
   <meta content="0" name="dtb:totalPageCount"/>
   <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
   <text>How Objects Move</text>
</docTitle>
<navMap>
    <navPoint class="ChapterTitle" id="Chapter1Title" playOrder="1">
		<navLabel>
			<text>How do Objects Move?</text>
		</navLabel>
		<content src="Text/Story1-How-do-Objects-Move-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story1-Intro">
            <navLabel>
                <text>How do Objects Move? - Intro</text>
            </navLabel>
            <content src="Text/Story1-How-do-Objects-Move-Intro-SO.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story1-PM-1">
		  <navLabel>
    		<text>How do Objects Move? - PM</text>
		  </navLabel>
		  <content src="Text/Story1-How-do-Objects-Move-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story1-PM-2">
		  <navLabel>
	    	<text>How do Objects Move? - PM</text>
		  </navLabel>
		  <content src="Text/Story1-How-do-Objects-Move-PM-2S.xhtml"/>
		</navPoint>
	</navPoint>
	
    <navPoint class="ChapterTitle" id="Chapter2Title" playOrder="2">
		<navLabel>
			<text>Newton's First Law</text>
		</navLabel>
		<content src="Text/Story2-Newton's-First-Law-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story2-Intro">
            <navLabel>
                <text>Newton's First Law - Intro</text>
            </navLabel>
            <content src="Text/Story2-Newton's-First-Law-Intro-SO.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story2-PM-1">
		  <navLabel>
    		<text>Newton's First Law - PM</text>
		  </navLabel>
		  <content src="Text/Story2-Newton's-First-Law-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story2-PM-2">
		  <navLabel>
	    	<text>Newton's First Law - PM</text>
		  </navLabel>
		  <content src="Text/Story2-Newton's-First-Law-PM-2S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story2-PM-3S">
           <navLabel>
               <text>Newton's First Law - PM</text>
           </navLabel>
           <content src="Text/Story2-Newton's-First-Law-PM-3S.xhtml"/>
       </navPoint>
	</navPoint>
	
    <navPoint class="ChapterTitle" id="Chapter3Title" playOrder="3">
		<navLabel>
			<text>Newton's First Law on Earth</text>
		</navLabel>
		<content src="Text/Story3-Newton's-First-Law-on-Earth-Title.xhtml"/>
        
        <navPoint class="PM_MODE" id="story3-Intro">
            <navLabel>
                <text>Newton's First Law - Intro</text>
            </navLabel>
            <content src="Text/Story3-Newton's-First-Law-on-Earth-Intro-SO.xhtml"/>
        </navPoint>
        
        <navPoint class="PM_MODE" id="story3-PM-1">
		  <navLabel>
    		<text>Newton's First Law on Earth - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Newton's-First-Law-on-Earth-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story3-PM-2">
		  <navLabel>
	    	<text>Newton's First Law on Earth - PM</text>
		  </navLabel>
		  <content src="Text/Story3-Newton's-First-Law-on-Earth-PM-2S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story3-PM-3">
           <navLabel>
               <text>Newton's First Law on Earth - PM</text>
           </navLabel>
           <content src="Text/Story3-Newton's-First-Law-on-Earth-PM-3S.xhtml"/>
       </navPoint>
    </navPoint>
	
    <navPoint class="ChapterTitle" id="Chapter4Title" playOrder="4">
		<navLabel>
			<text>Newton's Second Law: Acceleration</text>
		</navLabel>
		<content src="Text/Story4-Newton's-Second-Law-Acceleration-Title.xhtml"/>
        
        <navPoint class="PM_MODE" id="story4-Intro">
            <navLabel>
                <text>Newton's First Law - Intro</text>
            </navLabel>
            <content src="Text/Story4-Newton's-Second-Law-Acceleration-Intro-SO.xhtml"/>
        </navPoint>
        
        <navPoint class="PM_MODE" id="story4-PM-1">
		  <navLabel>
    		<text>Newton's Second Law: Acceleration - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Newton's-Second-Law-Acceleration-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story4-PM-2">
		  <navLabel>
	    	<text>Newton's Second Law: Acceleration - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Newton's-Second-Law-Acceleration-PM-2S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story4-PM-3">
           <navLabel>
               <text>Newton's Second Law: Acceleration - PM</text>
           </navLabel>
           <content src="Text/Story4-Newton's-Second-Law-Acceleration-PM-3S.xhtml"/>
       </navPoint>
	</navPoint>
	
    <navPoint class="ChapterTitle" id="Chapter5Title" playOrder="5">
		<navLabel>
			<text>Newton's Law of Acceleration on Earth</text>
		</navLabel>
		<content src="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story5-Intro">
            <navLabel>
                <text>Newton's Law of Acceleration on Earth - Intro</text>
            </navLabel>
            <content src="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-Intro-SO.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story5-PM-1">
		  <navLabel>
    		<text>Newton's Law of Acceleration on Earth - PM</text>
		  </navLabel>
		  <content src="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-PM-1S.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story5-PM-2">
		  <navLabel>
	    	<text>Newton's Law of Acceleration on Earth - PM</text>
		  </navLabel>
		  <content src="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-PM-2S.xhtml"/>
		</navPoint>
	</navPoint>
    
    <navPoint class="ChapterTitle" id="Chapter6Title" playOrder="6">
		<navLabel>
			<text>Newton's Third Law: Forces are Paired</text>
		</navLabel>
		<content src="Text/Story6-Newton's-Third-Law-Forces-are-Paired-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story6-Intro">
            <navLabel>
                <text>Newton's Third Law: Forces are Paired - Intro</text>
            </navLabel>
            <content src="Text/Story6-Newton's-Third-Law-Forces-are-Paired-Intro-SO.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story6-PM-1">
            <navLabel>
                <text>Newton's Third Law: Forces are Paired - PM</text>
            </navLabel>
            <content src="Text/Story6-Newton's-Third-Law-Forces-are-Paired-PM-1S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story6-PM-2">
            <navLabel>
                <text>Newton's Third Law: Forces are Paired - PM</text>
            </navLabel>
            <content src="Text/Story6-Newton's-Third-Law-Forces-are-Paired-PM-2S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story6-PM-3">
            <navLabel>
                <text>Newton's Third Law: Forces are Paired - PM</text>
            </navLabel>
            <content src="Text/Story6-Newton's-Third-Law-Forces-are-Paired-PM-3S.xhtml"/>
        </navPoint>
        <navPoint class="PM_MODE" id="story6-PM-4">
            <navLabel>
                <text>Newton's Third Law: Forces are Paired - PM</text>
            </navLabel>
            <content src="Text/Story6-Newton's-Third-Law-Forces-are-Paired-PM-4S.xhtml"/>
        </navPoint>
	</navPoint>
    
    <navPoint class="ChapterTitle" id="Chapter7Title" playOrder="7">
		<navLabel>
			<text>The Three Laws Work Together</text>
		</navLabel>
		<content src="Text/Story7-The-Three-Laws-Work-Together-Title.xhtml"/>
        <navPoint class="PM_MODE" id="story7-Intro">
            <navLabel>
                <text>Newton's First Law - Intro</text>
            </navLabel>
            <content src="Text/Story7-The-Three-Laws-Work-Together-Intro-SO.xhtml"/>
        </navPoint>
        
        <navPoint class="PM_MODE" id="story7-PM-1">
            <navLabel>
                <text>The Three Laws Work Together - PM</text>
            </navLabel>
            <content src="Text/Story7-The-Three-Laws-Work-Together-PM-1S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story7-PM-2">
            <navLabel>
                <text>The Three Laws Work Together - PM</text>
            </navLabel>
            <content src="Text/Story7-The-Three-Laws-Work-Together-PM-2S.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story7-PM-3">
            <navLabel>
                <text>The Three Laws Work Together - PM</text>
            </navLabel>
            <content src="Text/Story7-The-Three-Laws-Work-Together-PM-3S.xhtml"/>
        </navPoint>
	</navPoint>

	
</navMap>
<pageList>
</pageList>
</ncx>
