<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="urn:uuid:eece7575-28d0-4489-9868-0084485e93e6" name="dtb:uid"/>
        <meta content="0" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>How Objects Move</text>
    </docTitle>
    <navMap>
        <navPoint class="ChapterTitle" id="Chapter1Title" playOrder="1">
            <navLabel>
                <text>How do Objects Move?</text>
            </navLabel>
            <content src="Text/Story1-How-do-Objects-Move-Title.xhtml"/>
            <navPoint class="PM_MODE" id="story1-Intro">
                <navLabel>
                    <text>How do Objects Move? - Intro</text>
                </navLabel>
                <content src="Text/Story1-How-do-Objects-Move-Intro-E.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story1-PM-1">
                <navLabel>
                    <text>How do Objects Move? - PM</text>
                </navLabel>
                <content src="Text/Story1-How-do-Objects-Move-PM-1.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story1-PM-2">
                <navLabel>
                    <text>How do Objects Move? - PM</text>
                </navLabel>
                <content src="Text/Story1-How-do-Objects-Move-PM-2.xhtml"/>
            </navPoint>
        </navPoint>
        
        <navPoint class="ChapterTitle" id="Chapter2Title" playOrder="2">
            <navLabel>
                <text>Newton's First Law</text>
            </navLabel>
            <content src="Text/Story2-Newton's-First-Law-Title.xhtml"/>
            <navPoint class="PM_MODE" id="story2-Intro">
                <navLabel>
                    <text>Newton's First Law - Intro</text>
                </navLabel>
                <content src="Text/Story2-Newton's-First-Law-Intro-E.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story2-PM-1">
                <navLabel>
                    <text>Newton's First Law - PM</text>
                </navLabel>
                <content src="Text/Story2-Newton's-First-Law-PM-1.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story2-PM-2">
                <navLabel>
                    <text>Newton's First Law - PM</text>
                </navLabel>
                <content src="Text/Story2-Newton's-First-Law-PM-2.xhtml"/>
            </navPoint>
        </navPoint>
        
        <navPoint class="ChapterTitle" id="Chapter3Title" playOrder="3">
            <navLabel>
                <text>Newton's First Law on Earth</text>
            </navLabel>
            <content src="Text/Story3-Newton's-First-Law-on-Earth-Title.xhtml"/>
            <navPoint class="PM_MODE" id="story3-Intro">
                <navLabel>
                    <text>Newton's First Law on Earth - Intro</text>
                </navLabel>
                <content src="Text/Story3-Newton's-First-Law-on-Earth-Intro-E.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story3-PM-1">
                <navLabel>
                    <text>Newton's First Law on Earth - PM</text>
                </navLabel>
                <content src="Text/Story3-Newton's-First-Law-on-Earth-PM-1.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story3-PM-2">
                <navLabel>
                    <text>Newton's First Law on Earth - PM</text>
                </navLabel>
                <content src="Text/Story3-Newton's-First-Law-on-Earth-PM-2.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story3-PM-3">
                <navLabel>
                    <text>Newton's First Law on Earth - PM</text>
                </navLabel>
                <content src="Text/Story3-Newton's-First-Law-on-Earth-PM-3.xhtml"/>
            </navPoint>
        </navPoint>
        
        <navPoint class="ChapterTitle" id="Chapter4Title" playOrder="4">
            <navLabel>
                <text>Newton's Second Law: Acceleration</text>
            </navLabel>
            <content src="Text/Story4-Newton's-Second-Law-Acceleration-Title.xhtml"/>
            <navPoint class="PM_MODE" id="story4-Intro">
                <navLabel>
                    <text>Newton's Second Law: Acceleration - Intro</text>
                </navLabel>
                <content src="Text/Story4-Newton's-Second-Law-Acceleration-Intro-E.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story4-PM-1">
                <navLabel>
                    <text>Newton's Second Law: Acceleration - PM</text>
                </navLabel>
                <content src="Text/Story4-Newton's-Second-Law-Acceleration-PM-1.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story4-PM-2">
                <navLabel>
                    <text>Newton's Second Law: Acceleration - PM</text>
                </navLabel>
                <content src="Text/Story4-Newton's-Second-Law-Acceleration-PM-2.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story4-PM-3">
                <navLabel>
                    <text>Newton's Second Law: Acceleration - PM</text>
                </navLabel>
                <content src="Text/Story4-Newton's-Second-Law-Acceleration-PM-3.xhtml"/>
            </navPoint>
        </navPoint>
        
        <navPoint class="ChapterTitle" id="Chapter5Title" playOrder="5">
            <navLabel>
                <text>Newton's Law of Acceleration on Earth</text>
            </navLabel>
            <content src="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-Title.xhtml"/>
            <navPoint class="PM_MODE" id="story5-Intro">
                <navLabel>
                    <text>Newton's Law of Acceleration on Earth - Intro</text>
                </navLabel>
                <content src="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-Intro-E.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story5-PM-1">
                <navLabel>
                    <text>Newton's Law of Acceleration on Earth - PM</text>
                </navLabel>
                <content src="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-PM-1.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story5-PM-2">
                <navLabel>
                    <text>Newton's Law of Acceleration on Earth - PM</text>
                </navLabel>
                <content src="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-PM-2.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story5-PM-3">
                <navLabel>
                    <text>Newton's Law of Acceleration on Earth - PM</text>
                </navLabel>
                <content src="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-PM-3.xhtml"/>
            </navPoint>
        </navPoint>
        
        <navPoint class="ChapterTitle" id="Chapter6Title" playOrder="6">
            <navLabel>
                <text>Newton's Third Law: Forces are Paired</text>
            </navLabel>
            <content src="Text/Story6-Newton's-Third-Law-Forces-are-Paired-Title.xhtml"/>
            <navPoint class="PM_MODE" id="story6-Intro">
                <navLabel>
                    <text>Newton's Third Law: Forces are Paired - Intro</text>
                </navLabel>
                <content src="Text/Story6-Newton's-Third-Law-Forces-are-Paired-Intro-E.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story6-PM-1">
                <navLabel>
                    <text>Newton's Third Law: Forces are Paired - PM</text>
                </navLabel>
                <content src="Text/Story6-Newton's-Third-Law-Forces-are-Paired-PM-1.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story6-PM-2">
                <navLabel>
                    <text>Newton's Third Law: Forces are Paired - PM</text>
                </navLabel>
                <content src="Text/Story6-Newton's-Third-Law-Forces-are-Paired-PM-2.xhtml"/>
            </navPoint>
        </navPoint>
        
        
        <navPoint class="ChapterTitle" id="Chapter7Title" playOrder="7">
            <navLabel>
                <text>The Three Laws Work Together</text>
            </navLabel>
            <content src="Text/Story7-The-Three-Laws-Work-Together-Title.xhtml"/>
            <navPoint class="PM_MODE" id="story7-Intro">
                <navLabel>
                    <text>The Three Laws Work Together - Intro</text>
                </navLabel>
                <content src="Text/Story7-The-Three-Laws-Work-Together-Intro-E.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story7-PM-1">
                <navLabel>
                    <text>The Three Laws Work Together - PM</text>
                </navLabel>
                <content src="Text/Story7-The-Three-Laws-Work-Together-PM-1.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story7-PM-2">
                <navLabel>
                    <text>The Three Laws Work Together - PM</text>
                </navLabel>
                <content src="Text/Story7-The-Three-Laws-Work-Together-PM-2.xhtml"/>
            </navPoint>
        </navPoint>
        
        
    </navMap>
    <pageList>
        <pageTarget id="p1" type="normal" value="1">
            <navLabel><text>Chapter 1 - How do Objects Move? - Introduction</text></navLabel>
            <content src="Text/Story1-How-do-Objects-Move-Intro-E.xhtml"/>
        </pageTarget>
        <pageTarget id="p2" type="normal" value="2">
            <navLabel><text>Chapter 1 - How do Objects Move? - Physical Manipulation 1</text></navLabel>
            <content src="Text/Story1-How-do-Objects-Move-PM-1.xhtml"/>
        </pageTarget>
        <pageTarget id="p3" type="normal" value="3">
            <navLabel><text>Chapter 1 - How do Objects Move? - Physical Manipulation 2</text></navLabel>
            <content src="Text/Story1-How-do-Objects-Move-PM-2.xhtml"/>
        </pageTarget>
        <pageTarget id="p4" type="normal" value="4">
            <navLabel><text>Chapter 2 - Newton's First Law - Introduction</text></navLabel>
            <content src="Text/Story2-Newton's-First-Law-Intro-E.xhtml"/>
        </pageTarget>
        <pageTarget id="p5" type="normal" value="5">
            <navLabel><text>Chapter 2 - Newton's First Law - Physical Manipulation 1</text></navLabel>
            <content src="Text/Story2-Newton's-First-Law-PM-1.xhtml"/>
        </pageTarget>
        <pageTarget id="p6" type="normal" value="6">
            <navLabel><text>Chapter 2 - Newton's First Law - Physical Manipulation 2</text></navLabel>
            <content src="Text/Story2-Newton's-First-Law-PM-2.xhtml"/>
        </pageTarget>
        <pageTarget id="p7" type="normal" value="7">
            <navLabel><text>Chapter 3 - Newton's First Law on Earth - Introduction</text></navLabel>
            <content src="Text/Story3-Newton's-First-Law-on-Earth-Intro-E.xhtml"/>
        </pageTarget>
        <pageTarget id="p8" type="normal" value="8">
            <navLabel><text>Chapter 3 - Newton's First Law on Earth - Physical Manipulation 1</text></navLabel>
            <content src="Text/Story3-Newton's-First-Law-on-Earth-PM-1.xhtml"/>
        </pageTarget>
        <pageTarget id="p9" type="normal" value="9">
            <navLabel><text>Chapter 3 - Newton's First Law on Earth - Physical Manipulation 2</text></navLabel>
            <content src="Text/Story3-Newton's-First-Law-on-Earth-PM-2.xhtml"/>
        </pageTarget>
        <pageTarget id="p10" type="normal" value="10">
            <navLabel><text>Chapter 3 - Newton's First Law on Earth - Physical Manipulation 3</text></navLabel>
            <content src="Text/Story3-Newton's-First-Law-on-Earth-PM-3.xhtml"/>
        </pageTarget>
        <pageTarget id="p11" type="normal" value="11">
            <navLabel><text>Chapter 4 - Newton's Second Law: Acceleration - Introduction</text></navLabel>
            <content src="Text/Story4-Newton's-Second-Law-Acceleration-Intro-E.xhtml"/>
        </pageTarget>
        <pageTarget id="p12" type="normal" value="12">
            <navLabel><text>Chapter 4 - Newton's Second Law: Acceleration - Physical Manipulation 1</text></navLabel>
            <content src="Text/Story4-Newton's-Second-Law-Acceleration-PM-1.xhtml"/>
        </pageTarget>
        <pageTarget id="p13" type="normal" value="13">
            <navLabel><text>Chapter 4 - Newton's Second Law: Acceleration - Physical Manipulation 2</text></navLabel>
            <content src="Text/Story4-Newton's-Second-Law-Acceleration-PM-2.xhtml"/>
        </pageTarget>
        <pageTarget id="p14" type="normal" value="14">
            <navLabel><text>Chapter 4 - Newton's Second Law: Acceleration - Physical Manipulation 3</text></navLabel>
            <content src="Text/Story4-Newton's-Second-Law-Acceleration-PM-3.xhtml"/>
        </pageTarget>
        <pageTarget id="p15" type="normal" value="15">
            <navLabel><text>Chapter 5 - Newton's Law of Acceleration on Earth - Introduction</text></navLabel>
            <content src="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-Intro-E.xhtml"/>
        </pageTarget>
        <pageTarget id="p16" type="normal" value="16">
            <navLabel><text>Chapter 5 - Newton's Law of Acceleration on Earth - Physical Manipulation 1</text></navLabel>
            <content src="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-PM-1.xhtml"/>
        </pageTarget>
        <pageTarget id="p17" type="normal" value="17">
            <navLabel><text>Chapter 5 - Newton's Law of Acceleration on Earth - Physical Manipulation 2</text></navLabel>
            <content src="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-PM-2.xhtml"/>
        </pageTarget>
        <pageTarget id="p18" type="normal" value="18">
            <navLabel><text>Chapter 5 - Newton's Law of Acceleration on Earth - Physical Manipulation 3</text></navLabel>
            <content src="Text/Story5-Newton's-Law-of-Acceleration-on-Earth-PM-3.xhtml"/>
        </pageTarget>
        
        <pageTarget id="p19" type="normal" value="19">
            <navLabel><text>Chapter 6 - Newton's Third Law: Forces are Paired - Introduction</text></navLabel>
            <content src="Text/Story6-Newton's-Third-Law-Forces-are-Paired-Intro-E.xhtml"/>
        </pageTarget>
        <pageTarget id="p20" type="normal" value="20">
            <navLabel><text>Chapter 6 - Newton's Third Law: Forces are Paired - Physical Manipulation 1</text></navLabel>
            <content src="Text/Story6-Newton's-Third-Law-Forces-are-Paired-PM-1.xhtml"/>
        </pageTarget>
        <pageTarget id="p21" type="normal" value="21">
            <navLabel><text>Chapter 6 - Newton's Third Law: Forces are Paired - Physical Manipulation 2</text></navLabel>
            <content src="Text/Story6-Newton's-Third-Law-Forces-are-Paired-PM-2.xhtml"/>
        </pageTarget>
        
        <pageTarget id="p22" type="normal" value="22">
            <navLabel><text>Chapter 7 - The Three Laws Work Together - Introduction</text></navLabel>
            <content src="Text/Story7-The-Three-Laws-Work-Together-Intro-E.xhtml"/>
        </pageTarget>
        <pageTarget id="p23" type="normal" value="23">
            <navLabel><text>Chapter 7 - The Three Laws Work Together - Physical Manipulation 1</text></navLabel>
            <content src="Text/Story7-The-Three-Laws-Work-Together-PM-1.xhtml"/>
        </pageTarget>
        <pageTarget id="p24" type="normal" value="24">
            <navLabel><text>Chapter 7 - The Three Laws Work Together - Physical Manipulation 2</text></navLabel>
            <content src="Text/Story7-The-Three-Laws-Work-Together-PM-2.xhtml"/>
        </pageTarget>
        
    </pageList>
</ncx>