<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta content="urn:uuid:eece7575-28d0-4489-9868-0084485e93e6" name="dtb:uid"/>
   <meta content="0" name="dtb:depth"/>
   <meta content="0" name="dtb:totalPageCount"/>
   <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
   <text>A Celebration to Remember</text>
</docTitle>
<navMap>
    <navPoint class="ChapterTitle" id="Chapter1Title" playOrder="1">
		<navLabel>
			<text>Key Ingredients</text>
		</navLabel>
		<content src="Text/Story1-Key-Ingredients-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story1-Intro">
            <navLabel>
                <text>Key Ingredients - Intro</text>
            </navLabel>
            <content src="Text/Story1-Key-Ingredients-Intro-E.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story1-PM-1">
		  <navLabel>
    		<text>Key Ingredients - PM</text>
		  </navLabel>
		  <content src="Text/Story1-Key-Ingredients-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story1-PM-2">
		  <navLabel>
	    	<text>Key Ingredients - PM</text>
		  </navLabel>
		  <content src="Text/Story1-Key-Ingredients-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
	
    <navPoint class="ChapterTitle" id="Chapter2Title" playOrder="2">
		<navLabel>
			<text>Mancha the Horse</text>
		</navLabel>
		<content src="Text/Story2-Mancha-the-Horse-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story2-Intro">
            <navLabel>
                <text>Mancha the Horse - Intro</text>
            </navLabel>
            <content src="Text/Story2-Mancha-the-Horse-Intro-E.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story2-PM-1">
		  <navLabel>
    		<text>Mancha the Horse - PM</text>
		  </navLabel>
		  <content src="Text/Story2-Mancha-the-Horse-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story2-PM-2">
		  <navLabel>
	    	<text>Mancha the Horse - PM</text>
		  </navLabel>
		  <content src="Text/Story2-Mancha-the-Horse-PM-2.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story2-PM-3">
           <navLabel>
               <text>Mancha the Horse - PM</text>
           </navLabel>
           <content src="Text/Story2-Mancha-the-Horse-PM-3.xhtml"/>
       </navPoint>
	</navPoint>
	
    <navPoint class="ChapterTitle" id="Chapter3Title" playOrder="3">
		<navLabel>
			<text>A Friend in Need</text>
		</navLabel>
		<content src="Text/Story3-A-Friend-in-Need-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story3-Intro">
            <navLabel>
                <text>A Friend in Need - Intro</text>
            </navLabel>
            <content src="Text/Story3-A-Friend-in-Need-Intro-E.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story3-PM-1">
		  <navLabel>
    		<text>A Friend in Need - PM</text>
		  </navLabel>
		  <content src="Text/Story3-A-Friend-in-Need-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story3-PM-2">
		  <navLabel>
	    	<text>A Friend in Need - PM</text>
		  </navLabel>
		  <content src="Text/Story3-A-Friend-in-Need-PM-2.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story3-PM-3">
           <navLabel>
               <text>A Friend in Need - PM</text>
           </navLabel>
           <content src="Text/Story3-A-Friend-in-Need-PM-3.xhtml"/>
       </navPoint>
    </navPoint>
	
    <navPoint class="ChapterTitle" id="Chapter4Title" playOrder="4">
		<navLabel>
			<text>Shopping at the Market</text>
		</navLabel>
		<content src="Text/Story4-Shopping-at-the-Market-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story4-Intro">
            <navLabel>
                <text>Shopping at the Market - Intro</text>
            </navLabel>
            <content src="Text/Story4-Shopping-at-the-Market-Intro-E.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story4-PM-1">
		  <navLabel>
    		<text>Shopping at the Market - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Shopping-at-the-Market-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story4-PM-2">
		  <navLabel>
	    	<text>Shopping at the Market - PM</text>
		  </navLabel>
		  <content src="Text/Story4-Shopping-at-the-Market-PM-2.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story4-PM-3">
           <navLabel>
               <text>Shopping at the Market - PM</text>
           </navLabel>
           <content src="Text/Story4-Shopping-at-the-Market-PM-3.xhtml"/>
       </navPoint>
	</navPoint>
	
    <navPoint class="ChapterTitle" id="Chapter5Title" playOrder="5">
		<navLabel>
			<text>A Gift for the Bride</text>
		</navLabel>
		<content src="Text/Story5-A-Gift-for-the-Bride-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story5-Intro">
            <navLabel>
                <text>A Gift for the Bride - Intro</text>
            </navLabel>
            <content src="Text/Story5-A-Gift-for-the-Bride-Intro-E.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story5-PM-1">
		  <navLabel>
    		<text>A Gift for the Bride - PM</text>
		  </navLabel>
		  <content src="Text/Story5-A-Gift-for-the-Bride-PM-1.xhtml"/>
		</navPoint>
       <navPoint class="PM_MODE" id="story5-PM-2">
		  <navLabel>
	    	<text>A Gift for the Bride - PM</text>
		  </navLabel>
		  <content src="Text/Story5-A-Gift-for-the-Bride-PM-2.xhtml"/>
		</navPoint>
	</navPoint>
    
    <navPoint class="ChapterTitle" id="Chapter6Title" playOrder="6">
		<navLabel>
			<text>Homecoming</text>
		</navLabel>
		<content src="Text/Story6-Homecoming-Title.xhtml"/>
		<navPoint class="PM_MODE" id="story6-Intro">
            <navLabel>
                <text>Homecoming - Intro</text>
            </navLabel>
            <content src="Text/Story6-Homecoming-Intro-E.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story6-PM-1">
            <navLabel>
                <text>Homecoming - PM</text>
            </navLabel>
            <content src="Text/Story6-Homecoming-PM-1.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story6-PM-2">
            <navLabel>
                <text>Homecoming - PM</text>
            </navLabel>
            <content src="Text/Story6-Homecoming-PM-2.xhtml"/>
		</navPoint>
        <navPoint class="PM_MODE" id="story6-PM-3">
            <navLabel>
                <text>Homecoming - PM</text>
            </navLabel>
            <content src="Text/Story6-Homecoming-PM-3.xhtml"/>
        </navPoint>
        <navPoint class="PM_MODE" id="story6-PM-4">
            <navLabel>
                <text>Homecoming - PM</text>
            </navLabel>
            <content src="Text/Story6-Homecoming-PM-4.xhtml"/>
        </navPoint>
	</navPoint>
	
</navMap>
<pageList>
  <pageTarget id="p1" type="normal" value="1">
    	<navLabel><text>Chapter 1 - Key Ingredients - Introduction</text></navLabel>
		<content src="Text/Story1-Key-Ingredients-Intro-E.xhtml"/>
  </pageTarget>
  <pageTarget id="p2" type="normal" value="2">
    	<navLabel><text>Chapter 1 - Key Ingredients - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story1-Key-Ingredients-PM-1.xhtml"/>
  </pageTarget>
  <pageTarget id="p3" type="normal" value="3">
    	<navLabel><text>Chapter 1 - Key Ingredients - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story1-Key-Ingredients-PM-2.xhtml"/>
  </pageTarget>
  
  <pageTarget id="p4" type="normal" value="4">
    	<navLabel><text>Chapter 2 - Mancha the Horse - Introduction</text></navLabel>
		<content src="Text/Story2-Mancha-the-Horse-Intro-E.xhtml"/>
  </pageTarget>
  <pageTarget id="p5" type="normal" value="5">
    	<navLabel><text>Chapter 2 - Mancha the Horse - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story2-Mancha-the-Horse-PM-1.xhtml"/>
  </pageTarget>
  <pageTarget id="p6" type="normal" value="6">
    	<navLabel><text>Chapter 2 - Mancha the Horse - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story2-Mancha-the-Horse-PM-2.xhtml"/>
  </pageTarget>
  <pageTarget id="p7" type="normal" value="7">
        <navLabel><text>Chapter 2 - Mancha the Horse - Physical Manipulation 3</text></navLabel>
       <content src="Text/Story2-Mancha-the-Horse-PM-3.xhtml"/>
  </pageTarget>
  
  <pageTarget id="p8" type="normal" value="8">
    	<navLabel><text>Chapter 3 - A Friend in Need - Introduction</text></navLabel>
		<content src="Text/Story3-A-Friend-in-Need-Intro-E.xhtml"/>
  </pageTarget>
  <pageTarget id="p9" type="normal" value="9">
    	<navLabel><text>Chapter 3 - A Friend in Need - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story3-A-Friend-in-Need-PM-1.xhtml"/>
  </pageTarget>
  <pageTarget id="p10" type="normal" value="10">
    	<navLabel><text>Chapter 3 - A Friend in Need - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story3-A-Friend-in-Need-PM-2.xhtml"/>
  </pageTarget>
  <pageTarget id="p11" type="normal" value="11">
      <navLabel><text>Chapter 3 - A Friend in Need - Physical Manipulation 3</text></navLabel>
      <content src="Text/Story3-A-Friend-in-Need-PM-3.xhtml"/>
  </pageTarget>
  
  <pageTarget id="p12" type="normal" value="12">
    	<navLabel><text>Chapter 4 - Shopping at the Market - Introduction</text></navLabel>
		<content src="Text/Story4-Shopping-at-the-Market-Intro-E.xhtml"/>
  </pageTarget>
  <pageTarget id="p13" type="normal" value="13">
    	<navLabel><text>Chapter 4 - Shopping at the Market - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story4-Shopping-at-the-Market-PM-1.xhtml"/>
  </pageTarget>
  <pageTarget id="p14" type="normal" value="14">
    	<navLabel><text>Chapter 4 - Shopping at the Market - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story4-Shopping-at-the-Market-PM-2.xhtml"/>
  </pageTarget>
  <pageTarget id="p15" type="normal" value="15">
      <navLabel><text>Chapter 4 - Shopping at the Market - Physical Manipulation 3</text></navLabel>
      <content src="Text/Story4-Shopping-at-the-Market-PM-3.xhtml"/>
  </pageTarget>
  
  <pageTarget id="p16" type="normal" value="16">
    	<navLabel><text>Chapter 5 - A Gift for the Bride - Introduction</text></navLabel>
		<content src="Text/Story5-A-Gift-for-the-Bride-Intro-E.xhtml"/>
  </pageTarget>
  <pageTarget id="p17" type="normal" value="17">
    	<navLabel><text>Chapter 5 - A Gift for the Bride - Physical Manipulation 1</text></navLabel>
		<content src="Text/Story5-A-Gift-for-the-Bride-PM-1.xhtml"/>
  </pageTarget>
  <pageTarget id="p18" type="normal" value="18">
    	<navLabel><text>Chapter 5 - A Gift for the Bride - Physical Manipulation 2</text></navLabel>
		<content src="Text/Story5-A-Gift-for-the-Bride-PM-2.xhtml"/>
  </pageTarget>
 
 <pageTarget id="p19" type="normal" value="19">
      <navLabel><text>Chapter 6 - Homecoming - Introduction</text></navLabel>
      <content src="Text/Story6-Homecoming-Intro-E.xhtml"/>
  </pageTarget>
  <pageTarget id="p20" type="normal" value="20">
      <navLabel><text>Chapter 6 - Homecoming - Physical Manipulation 1</text></navLabel>
      <content src="Text/Story6-Homecoming-PM-1.xhtml"/>
  </pageTarget>
  <pageTarget id="p21" type="normal" value="21">
      <navLabel><text>Chapter 6 - Homecoming - Physical Manipulation 2</text></navLabel>
      <content src="Text/Story6-Homecoming-PM-2.xhtml"/>
  </pageTarget>
  <pageTarget id="p22" type="normal" value="22">
      <navLabel><text>Chapter 6 - Homecoming - Physical Manipulation 3</text></navLabel>
      <content src="Text/Story6-Homecoming-PM-3.xhtml"/>
  </pageTarget>
  <pageTarget id="p23" type="normal" value="23">
      <navLabel><text>Chapter 6 - Homecoming - Physical Manipulation 4</text></navLabel>
      <content src="Text/Story6-Homecoming-PM-4.xhtml"/>
  </pageTarget>
  
	
</pageList>
</ncx>