<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eebea9c7-2653-4561-b1ca-56d7e85afd45</dc:identifier>
        <dc:title>Introduction to Farm Characters</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.31.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-16T07:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-04-08T21:38:46.952596+00:00" name="calibre:timestamp"/>
        <meta content="Introduction to Farm Characters" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Introduction to Farm Characters - Unknown.jpg" title="Cover" type="cover"/>
    </guide>
</package>
