<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="urn:uuid:eece7575-28d0-4489-9868-0084485e93e6" name="dtb:uid"/>
        <meta content="0" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>The Naughty Monkey</text>
    </docTitle>
    <navMap>
        <navPoint class="ChapterTitle" id="Chapter1Title" playOrder="1">
            <navLabel>
                <text>The Naughty Monkey</text>
            </navLabel>
            <content src="Text/Story1-The-Naughty-Monkey-Title.xhtml"/>
            <navPoint class="PM_MODE" id="story1-PM-1">
                <navLabel>
                    <text>The Naughty Monkey - PM</text>
                </navLabel>
                <content src="Text/Story1-The-Naughty-Monkey-PM-1.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story1-PM-2">
                <navLabel>
                    <text>The Naughty Monkey - PM</text>
                </navLabel>
                <content src="Text/Story1-The-Naughty-Monkey-PM-2.xhtml"/>
            </navPoint>
            <navPoint class="PM_MODE" id="story1-PM-3">
                <navLabel>
                    <text>The Naughty Monkey - PM</text>
                </navLabel>
                <content src="Text/Story1-The-Naughty-Monkey-PM-3.xhtml"/>
            </navPoint>
        </navPoint>
    
        
    </navMap>
    <pageList>
    </pageList>
</ncx>